### Starting build.
# Target: engine_test.ml.depends, tags: { extension:ml, file:engine_test.ml, ocaml, ocamldep, quiet, traverse }
/Users/ruoyanqin/.opam/4.03.0/bin/ocamldep.opt -modules engine_test.ml > engine_test.ml.depends # cached
# Target: engine.ml.depends, tags: { extension:ml, file:engine.ml, ocaml, ocamldep, quiet, traverse }
/Users/ruoyanqin/.opam/4.03.0/bin/ocamldep.opt -modules engine.ml > engine.ml.depends
# Target: engine.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:engine.cmo, file:engine.ml, implem, ocaml, quiet, traverse }
/Users/ruoyanqin/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/ruoyanqin/.opam/4.03.0/lib/ANSITerminal -I /Users/ruoyanqin/.opam/4.03.0/lib/async -I /Users/ruoyanqin/.opam/4.03.0/lib/async_extra -I /Users/ruoyanqin/.opam/4.03.0/lib/async_kernel -I /Users/ruoyanqin/.opam/4.03.0/lib/async_rpc_kernel -I /Users/ruoyanqin/.opam/4.03.0/lib/async_unix -I /Users/ruoyanqin/.opam/4.03.0/lib/bin_prot -I /Users/ruoyanqin/.opam/4.03.0/lib/biniou -I /Users/ruoyanqin/.opam/4.03.0/lib/bytes -I /Users/ruoyanqin/.opam/4.03.0/lib/core -I /Users/ruoyanqin/.opam/4.03.0/lib/core_kernel -I /Users/ruoyanqin/.opam/4.03.0/lib/easy-format -I /Users/ruoyanqin/.opam/4.03.0/lib/fieldslib -I /Users/ruoyanqin/.opam/4.03.0/lib/num -I /Users/ruoyanqin/.opam/4.03.0/lib/oUnit -I /Users/ruoyanqin/.opam/4.03.0/lib/ocaml -I /Users/ruoyanqin/.opam/4.03.0/lib/ppx_assert -I /Users/ruoyanqin/.opam/4.03.0/lib/ppx_bench -I /Users/ruoyanqin/.opam/4.03.0/lib/ppx_expect -I /Users/ruoyanqin/.opam/4.03.0/lib/ppx_inline_test -I /Users/ruoyanqin/.opam/4.03.0/lib/result -I /Users/ruoyanqin/.opam/4.03.0/lib/sexplib -I /Users/ruoyanqin/.opam/4.03.0/lib/typerep -I /Users/ruoyanqin/.opam/4.03.0/lib/variantslib -I /Users/ruoyanqin/.opam/4.03.0/lib/yojson -o engine.cmo engine.ml
+ /Users/ruoyanqin/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/ruoyanqin/.opam/4.03.0/lib/ANSITerminal -I /Users/ruoyanqin/.opam/4.03.0/lib/async -I /Users/ruoyanqin/.opam/4.03.0/lib/async_extra -I /Users/ruoyanqin/.opam/4.03.0/lib/async_kernel -I /Users/ruoyanqin/.opam/4.03.0/lib/async_rpc_kernel -I /Users/ruoyanqin/.opam/4.03.0/lib/async_unix -I /Users/ruoyanqin/.opam/4.03.0/lib/bin_prot -I /Users/ruoyanqin/.opam/4.03.0/lib/biniou -I /Users/ruoyanqin/.opam/4.03.0/lib/bytes -I /Users/ruoyanqin/.opam/4.03.0/lib/core -I /Users/ruoyanqin/.opam/4.03.0/lib/core_kernel -I /Users/ruoyanqin/.opam/4.03.0/lib/easy-format -I /Users/ruoyanqin/.opam/4.03.0/lib/fieldslib -I /Users/ruoyanqin/.opam/4.03.0/lib/num -I /Users/ruoyanqin/.opam/4.03.0/lib/oUnit -I /Users/ruoyanqin/.opam/4.03.0/lib/ocaml -I /Users/ruoyanqin/.opam/4.03.0/lib/ppx_assert -I /Users/ruoyanqin/.opam/4.03.0/lib/ppx_bench -I /Users/ruoyanqin/.opam/4.03.0/lib/ppx_expect -I /Users/ruoyanqin/.opam/4.03.0/lib/ppx_inline_test -I /Users/ruoyanqin/.opam/4.03.0/lib/result -I /Users/ruoyanqin/.opam/4.03.0/lib/sexplib -I /Users/ruoyanqin/.opam/4.03.0/lib/typerep -I /Users/ruoyanqin/.opam/4.03.0/lib/variantslib -I /Users/ruoyanqin/.opam/4.03.0/lib/yojson -o engine.cmo engine.ml
File "engine.ml", line 346, characters 22-24:
Error: This expression has type unit but an expression was expected of type
         [< `This_is_async__Think_about_blocking ]
Command exited with code 2.
# Compilation unsuccessful.
