<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Sdl" rel="Chapter" href="Sdl.html">
<link title="Sdlcdrom" rel="Chapter" href="Sdlcdrom.html">
<link title="Sdltimer" rel="Chapter" href="Sdltimer.html">
<link title="Sdljoystick" rel="Chapter" href="Sdljoystick.html">
<link title="Sdlkey" rel="Chapter" href="Sdlkey.html">
<link title="Sdlmouse" rel="Chapter" href="Sdlmouse.html">
<link title="Sdlevent" rel="Chapter" href="Sdlevent.html">
<link title="Sdlvideo" rel="Chapter" href="Sdlvideo.html">
<link title="Sdlwm" rel="Chapter" href="Sdlwm.html">
<link title="Sdlttf" rel="Chapter" href="Sdlttf.html">
<link title="Sdlloader" rel="Chapter" href="Sdlloader.html">
<link title="Sdlmixer" rel="Chapter" href="Sdlmixer.html">
<link title="Sdlgfx" rel="Chapter" href="Sdlgfx.html"><title>OCamlSDL 0.9.1 : Index of values</title>
</head>
<body>
<center><h1>Index of values</h1></center>
<table>
<tr><td align="left"><br>A</td></tr>
<tr><td><a href="Sdlgfx.html#VALaacircleColor">aacircleColor</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlgfx.html#VALaacircleRGBA">aacircleRGBA</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlgfx.html#VALaaellipseColor">aaellipseColor</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlgfx.html#VALaaellipseRGBA">aaellipseRGBA</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlgfx.html#VALaalineColor">aalineColor</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlgfx.html#VALaalineRGBA">aalineRGBA</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlevent.html#VALactive_mask">active_mask</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlevent.html#VALadd">add</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td><div class="info">
Add events to the back of the event queue.
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#VALall_channels">all_channels</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
A special value for representing all channels (-1 actually).
</div>
</td></tr>
<tr><td><a href="Sdlevent.html#VALall_events_mask">all_events_mask</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#VALallocate_channels">allocate_channels</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
Dynamically change the number of channels managed by the mixer.
</div>
</td></tr>
<tr><td align="left"><br>B</td></tr>
<tr><td><a href="Sdlvideo.html#VALblack">black</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#VALblit_surface">blit_surface</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
Performs a fast blit from the source <code class="code">surface</code> 
   to the destination <code class="code">surface</code>.
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALblue">blue</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlgfx.html#VALboxColor">boxColor</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlgfx.html#VALboxRGBA">boxRGBA</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Sdlcdrom.html#VALcd_close">cd_close</a> [<a href="Sdlcdrom.html">Sdlcdrom</a>]</td>
<td><div class="info">
Closes the handle for the cdrom_drive
</div>
</td></tr>
<tr><td><a href="Sdlcdrom.html#VALcd_eject">cd_eject</a> [<a href="Sdlcdrom.html">Sdlcdrom</a>]</td>
<td><div class="info">
Eject CD-ROM
</div>
</td></tr>
<tr><td><a href="Sdlcdrom.html#VALcd_info">cd_info</a> [<a href="Sdlcdrom.html">Sdlcdrom</a>]</td>
<td><div class="info">
</div>
</td></tr>
<tr><td><a href="Sdlcdrom.html#VALcd_open">cd_open</a> [<a href="Sdlcdrom.html">Sdlcdrom</a>]</td>
<td><div class="info">
<code class="code">cd_open drive</code> open a CD-ROM drive for access
</div>
</td></tr>
<tr><td><a href="Sdlcdrom.html#VALcd_pause">cd_pause</a> [<a href="Sdlcdrom.html">Sdlcdrom</a>]</td>
<td><div class="info">
Pause play
</div>
</td></tr>
<tr><td><a href="Sdlcdrom.html#VALcd_play_track">cd_play_track</a> [<a href="Sdlcdrom.html">Sdlcdrom</a>]</td>
<td><div class="info">
Play the track n on the given cdrom_drive
</div>
</td></tr>
<tr><td><a href="Sdlcdrom.html#VALcd_play_tracks">cd_play_tracks</a> [<a href="Sdlcdrom.html">Sdlcdrom</a>]</td>
<td><div class="info">
<code class="code">cd_play_tracks cdrom_drive start_track start_frame num_tracks num_frames</code> 
  play the given CD with these parameters
</div>
</td></tr>
<tr><td><a href="Sdlcdrom.html#VALcd_resume">cd_resume</a> [<a href="Sdlcdrom.html">Sdlcdrom</a>]</td>
<td><div class="info">
Resume play
</div>
</td></tr>
<tr><td><a href="Sdlcdrom.html#VALcd_status">cd_status</a> [<a href="Sdlcdrom.html">Sdlcdrom</a>]</td>
<td><div class="info">
</div>
</td></tr>
<tr><td><a href="Sdlcdrom.html#VALcd_stop">cd_stop</a> [<a href="Sdlcdrom.html">Sdlcdrom</a>]</td>
<td><div class="info">
Stop play
</div>
</td></tr>
<tr><td><a href="Sdlkey.html#VALchar_of_key">char_of_key</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td><div class="info">
Returns a (iso-8859-1) character corresponding to a key
</div>
</td></tr>
<tr><td><a href="Sdlgfx.html#VALcharacterColor">characterColor</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlgfx.html#VALcharacterRGBA">characterRGBA</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlgfx.html#VALcircleColor">circleColor</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlgfx.html#VALcircleRGBA">circleRGBA</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td><a href="Sdljoystick.html#VALclose">close</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td><div class="info">
Close a joystick previously opened with <a href="Sdljoystick.html#VALopen_joystick"><code class="code">Sdljoystick.open_joystick</code></a>
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#VALclose_audio">close_audio</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
Close the mixer, halting all playing audio
</div>
</td></tr>
<tr><td><a href="Sdlmouse.html#VALconvert_to_cursor">convert_to_cursor</a> [<a href="Sdlmouse.html">Sdlmouse</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#VALcopy_rect">copy_rect</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALcreate_RGB_surface">create_RGB_surface</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
Creates a RGB surface.
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALcreate_RGB_surface_format">create_RGB_surface_format</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
Creates a RGB surface with the same pixel format as the first
   parameter.
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALcreate_RGB_surface_from_16">create_RGB_surface_from_16</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#VALcreate_RGB_surface_from_24">create_RGB_surface_from_24</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#VALcreate_RGB_surface_from_32">create_RGB_surface_from_32</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#VALcreate_RGB_surface_from_8">create_RGB_surface_from_8</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmouse.html#VALcursor_data">cursor_data</a> [<a href="Sdlmouse.html">Sdlmouse</a>]</td>
<td><div class="info">
converts an abstract cursor value to concrete cursor data
</div>
</td></tr>
<tr><td><a href="Sdlmouse.html#VALcursor_visible">cursor_visible</a> [<a href="Sdlmouse.html">Sdlmouse</a>]</td>
<td><div class="info">
Tests if cursor is shown on screen
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALcyan">cyan</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
<tr><td align="left"><br>D</td></tr>
<tr><td><a href="Sdlmixer.html#VALdefault_group">default_group</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
The group tag used to represent the group of all the channels.
</div>
</td></tr>
<tr><td><a href="Sdltimer.html#VALdelay">delay</a> [<a href="Sdltimer.html">Sdltimer</a>]</td>
<td><div class="info">
Wait a specified number of milliseconds before returning
</div>
</td></tr>
<tr><td><a href="Sdlevent.html#VALdisable_events">disable_events</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td><div class="info">
Specified events are not collected and won't appear in the event queue.
</div>
</td></tr>
<tr><td><a href="Sdlkey.html#VALdisable_key_repeat">disable_key_repeat</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td><div class="info">
Disable keyboard repeat
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALdisplay_format">display_format</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
This function takes a surface and copies it to a new surface of the
   pixel format and colors of the video framebuffer, suitable for fast
   blitting onto the display surface.
</div>
</td></tr>
<tr><td><a href="Sdlcdrom.html#VALdrive_name">drive_name</a> [<a href="Sdlcdrom.html">Sdlcdrom</a>]</td>
<td><div class="info">
<code class="code">drive_name drive</code> returns a human-readable, system-dependent identifier 
  for the CD-ROM.
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALdriver_name">driver_name</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
</div>
</td></tr>
<tr><td align="left"><br>E</td></tr>
<tr><td><a href="Sdlgfx.html#VALellipseColor">ellipseColor</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlgfx.html#VALellipseRGBA">ellipseRGBA</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlevent.html#VALenable_events">enable_events</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td><div class="info">
Specified events are collected and added to the event queue (when
   <code class="code">pump</code> is called).
</div>
</td></tr>
<tr><td><a href="Sdlkey.html#VALenable_key_repeat">enable_key_repeat</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td><div class="info">
Enable keyboard repeat
</div>
</td></tr>
<tr><td><a href="Sdlkey.html#VALenable_unicode">enable_unicode</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td><div class="info">
Enable unicode translation of keysyms for keyboard events
</div>
</td></tr>
<tr><td><a href="Sdlevent.Old.html#VALexit_event_loop">exit_event_loop</a> [<a href="Sdlevent.Old.html">Sdlevent.Old</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#VALexpire_channel">expire_channel</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
<code class="code">expire_channel channel ticks</code>
  Change the expiration delay for a particular channel.
</div>
</td></tr>
<tr><td align="left"><br>F</td></tr>
<tr><td><a href="Sdlmixer.html#VALfadein_channel">fadein_channel</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
<code class="code">fadein_channel channel loops ticks chunck ms</code> :
   same as <code class="code">play_channel</code> but fades in a over <code class="code">ms</code> seconds.
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#VALfadein_music">fadein_music</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
<code class="code">fadein_music chunck loops music ms</code> :
   fade in music over <code class="code">ms</code> seconds, same semantics as the <code class="code">play_music</code>
   function
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#VALfadeout_channel">fadeout_channel</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
<code class="code">fadeout_channel channel ticks</code>
  Halt a channel, fading it out progressively till it's silent
  The ms parameter indicates the number of seconds the fading
  will take.
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#VALfadeout_group">fadeout_group</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
<code class="code">fadeout_group group ticks</code>
  Halt a group of channel, fading it out progressively till it's silent
  The ms parameter indicates the number of seconds the fading
  will take.
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#VALfadeout_music">fadeout_music</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
<code class="code">fadeout_music ticks</code>
  Halt the music, fading it out progressively till it's silent.
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#VALfading_channel">fading_channel</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
Query the fading status of a channel
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#VALfading_music">fading_music</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
Query the fading status of a music
</div>
</td></tr>
<tr><td><a href="Sdlttf.html#VALfamily_name">family_name</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#VALfill_rect">fill_rect</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
performs a fast fill of the given rectangle with 'color'
</div>
</td></tr>
<tr><td><a href="Sdlgfx.html#VALfilledCircleColor">filledCircleColor</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlgfx.html#VALfilledCircleRGBA">filledCircleRGBA</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlgfx.html#VALfilledEllipseColor">filledEllipseColor</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlgfx.html#VALfilledEllipseRGBA">filledEllipseRGBA</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#VALflip">flip</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
Swaps screen buffers.
</div>
</td></tr>
<tr><td><a href="Sdlttf.html#VALfont_ascent">font_ascent</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td><div class="info">
</div>
</td></tr>
<tr><td><a href="Sdlttf.html#VALfont_descent">font_descent</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td><div class="info">
</div>
</td></tr>
<tr><td><a href="Sdlttf.html#VALfont_faces">font_faces</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td><div class="info">
Get the number of faces of the font
</div>
</td></tr>
<tr><td><a href="Sdlttf.html#VALfont_height">font_height</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td><div class="info">
</div>
</td></tr>
<tr><td><a href="Sdlttf.html#VALfont_lineskip">font_lineskip</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td><div class="info">
Get the recommended spacing between lines of text for this font
</div>
</td></tr>
<tr><td><a href="Sdlcdrom.html#VALframes_of_msf">frames_of_msf</a> [<a href="Sdlcdrom.html">Sdlcdrom</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#VALfree_chunk">free_chunk</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
Free an audio chunk previously loaded
</div>
</td></tr>
<tr><td><a href="Sdlmouse.html#VALfree_cursor">free_cursor</a> [<a href="Sdlmouse.html">Sdlmouse</a>]</td>
<td><div class="info">
Deallocates a cursor.
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#VALfree_music">free_music</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
Free music previously loaded
</div>
</td></tr>
<tr><td align="left"><br>G</td></tr>
<tr><td><a href="Sdlevent.html#VALget">get</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td><div class="info">
Checks the event queue for messages : up to 'numevents' events at
   the front of the event queue, matching 'mask', will be returned and
   will be removed from the queue.
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALget_RGB">get_RGB</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
Maps a pixel value into the RGB components for a given pixel format
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALget_RGBA">get_RGBA</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
Maps a pixel value into the RGBA components for a given pixel format *
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALget_alpha">get_alpha</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
</div>
</td></tr>
<tr><td><a href="Sdlevent.html#VALget_app_state">get_app_state</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td><div class="info">
This function returns the current state of the application.
</div>
</td></tr>
<tr><td><a href="Sdljoystick.html#VALget_axis">get_axis</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td></td></tr>
<tr><td><a href="Sdljoystick.html#VALget_ball">get_ball</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td></td></tr>
<tr><td><a href="Sdljoystick.html#VALget_button">get_button</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlwm.html#VALget_caption">get_caption</a> [<a href="Sdlwm.html">Sdlwm</a>]</td>
<td><div class="info">
Gets the title and icon text of the display window
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALget_clip_rect">get_clip_rect</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALget_color_key">get_color_key</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
</div>
</td></tr>
<tr><td><a href="Sdlmouse.html#VALget_cursor">get_cursor</a> [<a href="Sdlmouse.html">Sdlmouse</a>]</td>
<td><div class="info">
Returns the currently active cursor.
</div>
</td></tr>
<tr><td><a href="Sdlevent.html#VALget_enabled_events">get_enabled_events</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td><div class="info">
The mask of currently reported events.
</div>
</td></tr>
<tr><td><a href="Sdljoystick.html#VALget_event_state">get_event_state</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlttf.html#VALget_font_style">get_font_style</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td><div class="info">
Retrieve the font style : either <code class="code">NORMAL</code> or a combination of 
   <code class="code">BOLD</code>, <code class="code">ITALIC</code> and <code class="code">UNDERLINE</code>
</div>
</td></tr>
<tr><td><a href="Sdljoystick.html#VALget_hat">get_hat</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlkey.html#VALget_key_state">get_key_state</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td><div class="info">
Get a snapshot of the current state of the keyboard.
</div>
</td></tr>
<tr><td><a href="Sdlkey.html#VALget_mod_state">get_mod_state</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td><div class="info">
Get the current key modifier state
</div>
</td></tr>
<tr><td><a href="Sdlcdrom.html#VALget_num_drives">get_num_drives</a> [<a href="Sdlcdrom.html">Sdlcdrom</a>]</td>
<td><div class="info">
<code class="code">get_num_drives</code> returns the number of CD-ROM drives on the system
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALget_palette_color">get_palette_color</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
Retrieve a color by its index in a surface's palette
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALget_pixel">get_pixel</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#VALget_pixel_color">get_pixel_color</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
Access an individual pixel on a surface and returns is as a <code class="code">color</code>.
</div>
</td></tr>
<tr><td><a href="Sdlevent.html#VALget_state">get_state</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td><div class="info">
Query the reporting state of an event type.
</div>
</td></tr>
<tr><td><a href="Sdlmouse.html#VALget_state">get_state</a> [<a href="Sdlmouse.html">Sdlmouse</a>]</td>
<td><div class="info">
Retrieve the current state of the mouse : 
   current mouse position and list of pressed buttons
</div>
</td></tr>
<tr><td><a href="Sdltimer.html#VALget_ticks">get_ticks</a> [<a href="Sdltimer.html">Sdltimer</a>]</td>
<td><div class="info">
Get the number of milliseconds since the SDL library initialization.
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALget_video_info">get_video_info</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#VALget_video_info_format">get_video_info_format</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALget_video_surface">get_video_surface</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
</div>
</td></tr>
<tr><td><a href="Sdl.html#VALgetenv">getenv</a> [<a href="Sdl.html">Sdl</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlgfx.html#VALgfxPrimitivesSetFont">gfxPrimitivesSetFont</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlttf.html#VALglyph_metrics">glyph_metrics</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td><div class="info">
</div>
</td></tr>
<tr><td><a href="Sdlwm.html#VALgrab_input">grab_input</a> [<a href="Sdlwm.html">Sdlwm</a>]</td>
<td><div class="info">
Set the input grab state of the application.
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALgreen">green</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#VALgroup_available">group_available</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
Finds the first available <code class="code">channel</code> in a <code class="code">group</code> of channels
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#VALgroup_channel">group_channel</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
Attach a group tag to a channel.
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#VALgroup_channels">group_channels</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
Same as above but for a range of channels.
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#VALgroup_count">group_count</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
Returns the number of channels in a group.
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#VALgroup_newer">group_newer</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
Finds the "most recent" (i.e.
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#VALgroup_oldest">group_oldest</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
Finds the "oldest" sample playing in a <code class="code">group</code> of channels
</div>
</td></tr>
<tr><td align="left"><br>H</td></tr>
<tr><td><a href="Sdlmixer.html#VALhalt_channel">halt_channel</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#VALhalt_group">halt_group</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#VALhalt_music">halt_music</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlevent.html#VALhas_event">has_event</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td><div class="info">
Poll for currently pending events and return <code class="code">false</code> if the queue is empty.
</div>
</td></tr>
<tr><td><a href="Sdljoystick.html#VALhat_centered">hat_centered</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td></td></tr>
<tr><td><a href="Sdljoystick.html#VALhat_down">hat_down</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td></td></tr>
<tr><td><a href="Sdljoystick.html#VALhat_left">hat_left</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td></td></tr>
<tr><td><a href="Sdljoystick.html#VALhat_leftdown">hat_leftdown</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td></td></tr>
<tr><td><a href="Sdljoystick.html#VALhat_leftup">hat_leftup</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td></td></tr>
<tr><td><a href="Sdljoystick.html#VALhat_right">hat_right</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td></td></tr>
<tr><td><a href="Sdljoystick.html#VALhat_rightdown">hat_rightdown</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td></td></tr>
<tr><td><a href="Sdljoystick.html#VALhat_rightup">hat_rightup</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td></td></tr>
<tr><td><a href="Sdljoystick.html#VALhat_up">hat_up</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td></td></tr>
<tr><td align="left"><br>I</td></tr>
<tr><td><a href="Sdlwm.html#VALiconify">iconify</a> [<a href="Sdlwm.html">Sdlwm</a>]</td>
<td><div class="info">
This function iconifies the window, and returns <code class="code">true</code> if it
   succeeded.
</div>
</td></tr>
<tr><td><a href="Sdljoystick.html#VALindex">index</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td><div class="info">
Get the device index of an opened joystick
</div>
</td></tr>
<tr><td><a href="Sdlttf.html#VALinit">init</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td><div class="info">
Initialise SDL_tff and freetype
</div>
</td></tr>
<tr><td><a href="Sdl.html#VALinit">init</a> [<a href="Sdl.html">Sdl</a>]</td>
<td><div class="info">
Initialize the SDL library.
</div>
</td></tr>
<tr><td><a href="Sdl.html#VALinit_subsystem">init_subsystem</a> [<a href="Sdl.html">Sdl</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlkey.html#VALint_of_key">int_of_key</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td><div class="info">
get the SDL keysym of the key
</div>
</td></tr>
<tr><td><a href="Sdlttf.html#VALis_fixed_width">is_fixed_width</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlkey.html#VALis_key_pressed">is_key_pressed</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td><div class="info">
Checks wether a key is currently pressed on the keyboard.
</div>
</td></tr>
<tr><td align="left"><br>J</td></tr>
<tr><td><a href="Sdlevent.html#VALjoyaxismotion_mask">joyaxismotion_mask</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlevent.html#VALjoyballmotion_mask">joyballmotion_mask</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlevent.html#VALjoybuttondown_mask">joybuttondown_mask</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlevent.html#VALjoybuttonup_mask">joybuttonup_mask</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlevent.html#VALjoyhatmotion_mask">joyhatmotion_mask</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlevent.html#VALjoystick_event_mask">joystick_event_mask</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td></td></tr>
<tr><td align="left"><br>K</td></tr>
<tr><td><a href="Sdlkey.html#VALkey_of_int">key_of_int</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td><div class="info">
get the key corresponding to a SDL keysym
</div>
</td></tr>
<tr><td><a href="Sdlevent.html#VALkeyboard_event_mask">keyboard_event_mask</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlevent.html#VALkeydown_mask">keydown_mask</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlevent.html#VALkeyup_mask">keyup_mask</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlkey.html#VALkmod_alt">kmod_alt</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlkey.html#VALkmod_caps">kmod_caps</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlkey.html#VALkmod_ctrl">kmod_ctrl</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlkey.html#VALkmod_lalt">kmod_lalt</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlkey.html#VALkmod_lctrl">kmod_lctrl</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlkey.html#VALkmod_lmeta">kmod_lmeta</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlkey.html#VALkmod_lshift">kmod_lshift</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlkey.html#VALkmod_meta">kmod_meta</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlkey.html#VALkmod_mode">kmod_mode</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlkey.html#VALkmod_none">kmod_none</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlkey.html#VALkmod_num">kmod_num</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlkey.html#VALkmod_ralt">kmod_ralt</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlkey.html#VALkmod_rctrl">kmod_rctrl</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlkey.html#VALkmod_rmeta">kmod_rmeta</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlkey.html#VALkmod_rshift">kmod_rshift</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlkey.html#VALkmod_shift">kmod_shift</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td></td></tr>
<tr><td align="left"><br>L</td></tr>
<tr><td><a href="Sdlgfx.html#VALlineColor">lineColor</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlgfx.html#VALlineRGBA">lineRGBA</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#VALlist_modes">list_modes</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#VALloadWAV">loadWAV</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
Load a wave file
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#VALloadWAV_from_mem">loadWAV_from_mem</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#VALload_BMP">load_BMP</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
Loads a surface from a named Windows BMP file.
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALload_BMP_from_mem">load_BMP_from_mem</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
Loads a BMP image from a memory buffer.
</div>
</td></tr>
<tr><td><a href="Sdlloader.html#VALload_image">load_image</a> [<a href="Sdlloader.html">Sdlloader</a>]</td>
<td><div class="info">
load an image as a surface
</div>
</td></tr>
<tr><td><a href="Sdlloader.html#VALload_image_from_mem">load_image_from_mem</a> [<a href="Sdlloader.html">Sdlloader</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#VALload_music">load_music</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
Load a music file (.mod .s3m .it .xm .ogg)
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#VALload_string">load_string</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
Load a wave file of the mixer format from a memory buffer
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#VALload_string_raw">load_string_raw</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
Load raw audio data of the mixer format from a memory buffer
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALlock">lock</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
Sets up a surface for directly accessing the pixels.
</div>
</td></tr>
<tr><td align="left"><br>M</td></tr>
<tr><td><a href="Sdlvideo.html#VALmagenta">magenta</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmouse.html#VALmake_cursor">make_cursor</a> [<a href="Sdlmouse.html">Sdlmouse</a>]</td>
<td><div class="info">
Create a cursor using the specified data and mask (in MSB format).
</div>
</td></tr>
<tr><td><a href="Sdlevent.html#VALmake_mask">make_mask</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#VALmap_RGB">map_RGB</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
Maps an RGB triple or an RGBA quadruple to a pixel value for a given 
  pixel format
</div>
</td></tr>
<tr><td><a href="Sdlkey.html#VALmax_code">max_code</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td><div class="info">
highest SDL keysym : should be <code class="code">322</code>
</div>
</td></tr>
<tr><td><a href="Sdlevent.html#VALmouse_event_mask">mouse_event_mask</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlevent.html#VALmousebuttondown_mask">mousebuttondown_mask</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlevent.html#VALmousebuttonup_mask">mousebuttonup_mask</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlevent.html#VALmousemotion_mask">mousemotion_mask</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlcdrom.html#VALmsf_of_frames">msf_of_frames</a> [<a href="Sdlcdrom.html">Sdlcdrom</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#VALmusic_type">music_type</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
Find out the music format of a mixer music, or the currently
    playing music, if parameter is <code class="code">None</code>.
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALmust_lock">must_lock</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
</div>
</td></tr>
<tr><td align="left"><br>N</td></tr>
<tr><td><a href="Sdlkey.html#VALname">name</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td><div class="info">
</div>
</td></tr>
<tr><td><a href="Sdljoystick.html#VALname">name</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td><div class="info">
Get the implementation dependent name of a joystick.
</div>
</td></tr>
<tr><td><a href="Sdljoystick.html#VALnum_axes">num_axes</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td><div class="info">
Get the number of general axis controls on a joystick
</div>
</td></tr>
<tr><td><a href="Sdljoystick.html#VALnum_balls">num_balls</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td><div class="info">
Get the number of trackballs on a joystick
   Joystick trackballs have only relative motion events associated
   with them and their state cannot be polled.
</div>
</td></tr>
<tr><td><a href="Sdljoystick.html#VALnum_buttons">num_buttons</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td><div class="info">
Get the number of buttons on a joystick
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#VALnum_channels">num_channels</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
</div>
</td></tr>
<tr><td><a href="Sdljoystick.html#VALnum_hats">num_hats</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td><div class="info">
Get the number of POV hats on a joystick
</div>
</td></tr>
<tr><td><a href="Sdljoystick.html#VALnum_joysticks">num_joysticks</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td><div class="info">
Count the number of joysticks attached to the system
</div>
</td></tr>
<tr><td><a href="Sdlkey.html#VALnum_keys">num_keys</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td><div class="info">
number of keys in the Sdlkey.t variant type : should be <code class="code">232</code>
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#VALnum_paused_channel">num_paused_channel</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#VALnum_playing_channel">num_playing_channel</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td></td></tr>
<tr><td align="left"><br>O</td></tr>
<tr><td><a href="Sdlevent.html#VALof_mask">of_mask</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#VALopen_audio">open_audio</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
<code class="code">open_audio frequency format chunksize channels ()</code> opens the mixer
    with a certain audio format.
</div>
</td></tr>
<tr><td><a href="Sdlttf.html#VALopen_font">open_font</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td><div class="info">
open a font file and create a font of the specified point size
</div>
</td></tr>
<tr><td><a href="Sdljoystick.html#VALopen_joystick">open_joystick</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td><div class="info">
Open a joystick for use - the index passed as an argument refers to
   the N'th joystick on the system.
</div>
</td></tr>
<tr><td><a href="Sdljoystick.html#VALopened">opened</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td><div class="info">
</div>
</td></tr>
<tr><td align="left"><br>P</td></tr>
<tr><td><a href="Sdlvideo.html#VALpalette_ncolors">palette_ncolors</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
Number of colors in the surface's palette
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#VALpause_channel">pause_channel</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#VALpause_music">pause_music</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#VALpaused_channel">paused_channel</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#VALpaused_music">paused_music</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlevent.html#VALpeek">peek</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td><div class="info">
Checks the event queue for messages : up to 'numevents' events at
   the front of the event queue, matching 'mask', will be returned and
   will not be removed from the queue.
</div>
</td></tr>
<tr><td><a href="Sdlgfx.html#VALpixelColor">pixelColor</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlgfx.html#VALpixelRGBA">pixelRGBA</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#VALpixel_data">pixel_data</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#VALpixel_data_16">pixel_data_16</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#VALpixel_data_24">pixel_data_24</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#VALpixel_data_32">pixel_data_32</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#VALpixel_data_8">pixel_data_8</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#VALplay_channel">play_channel</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
<code class="code">play_channel channel loops ticks chunk </code> Play an audio chunk.
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#VALplay_music">play_music</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
Play a music chunk.
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#VALplay_sound">play_sound</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
Play an audio chunk.
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#VALplaying_channel">playing_channel</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#VALplaying_music">playing_music</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlevent.html#VALpoll">poll</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td><div class="info">
Poll for currently pending events and return one if available.
</div>
</td></tr>
<tr><td><a href="Sdlmouse.html#VALpprint_cursor">pprint_cursor</a> [<a href="Sdlmouse.html">Sdlmouse</a>]</td>
<td><div class="info">
for debugging : prints on stdout
</div>
</td></tr>
<tr><td><a href="Sdlevent.html#VALpump">pump</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td><div class="info">
Pumps the event loop, gathering events from the input devices.
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALput_pixel">put_pixel</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#VALput_pixel_color">put_pixel_color</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
Sets an individual pixel on a surface.
</div>
</td></tr>
<tr><td><a href="Sdl.html#VALputenv">putenv</a> [<a href="Sdl.html">Sdl</a>]</td>
<td></td></tr>
<tr><td align="left"><br>Q</td></tr>
<tr><td><a href="Sdlwm.html#VALquery_grab">query_grab</a> [<a href="Sdlwm.html">Sdlwm</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#VALquery_specs">query_specs</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
Find out what the actual audio device parameters are.
</div>
</td></tr>
<tr><td><a href="Sdlkey.html#VALquery_unicode">query_unicode</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlttf.html#VALquit">quit</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td><div class="info">
Quits the system
</div>
</td></tr>
<tr><td><a href="Sdl.html#VALquit">quit</a> [<a href="Sdl.html">Sdl</a>]</td>
<td><div class="info">
<code class="code">quit</code> shuts down all SDL subsystems and frees the resources allocated 
  to them.
</div>
</td></tr>
<tr><td><a href="Sdlevent.html#VALquit_mask">quit_mask</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td></td></tr>
<tr><td><a href="Sdl.html#VALquit_subsystem">quit_subsystem</a> [<a href="Sdl.html">Sdl</a>]</td>
<td></td></tr>
<tr><td align="left"><br>R</td></tr>
<tr><td><a href="Sdlloader.html#VALread_XPM_from_array">read_XPM_from_array</a> [<a href="Sdlloader.html">Sdlloader</a>]</td>
<td><div class="info">
creates a surface from an array of strings 
       (in the source code)
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALrect">rect</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlgfx.html#VALrectangleColor">rectangleColor</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlgfx.html#VALrectangleRGBA">rectangleRGBA</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#VALred">red</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlttf.html#VALrender_glyph">render_glyph</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlttf.html#VALrender_glyph_blended">render_glyph_blended</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlttf.html#VALrender_glyph_shaded">render_glyph_shaded</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlttf.html#VALrender_glyph_solid">render_glyph_solid</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlttf.html#VALrender_text">render_text</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlttf.html#VALrender_text_blended">render_text_blended</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlttf.html#VALrender_text_shaded">render_text_shaded</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlttf.html#VALrender_text_solid">render_text_solid</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlttf.html#VALrender_utf8_blended">render_utf8_blended</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlttf.html#VALrender_utf8_shaded">render_utf8_shaded</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlttf.html#VALrender_utf8_solid">render_utf8_solid</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#VALreserve_channels">reserve_channels</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
Reserve the first channels (0 -&gt; n-1) for the application,
    i.e.
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#VALresume_channel">resume_channel</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#VALresume_music">resume_music</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#VALrewind_music">rewind_music</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlgfx.html#VALrotozoomSurface">rotozoomSurface</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlgfx.html#VALrotozoomSurfaceXY">rotozoomSurfaceXY</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Sdlvideo.html#VALsave_BMP">save_BMP</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
Saves the <code class="code">surface</code> as a Windows BMP file named file.
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALset_alpha">set_alpha</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
sets the alpha value for the entire <code class="code">surface</code>, as opposed to
   using the alpha component of each pixel.
</div>
</td></tr>
<tr><td><a href="Sdlwm.html#VALset_caption">set_caption</a> [<a href="Sdlwm.html">Sdlwm</a>]</td>
<td><div class="info">
Sets the title and icon text of the display window
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALset_clip_rect">set_clip_rect</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
Sets the clipping rectangle for the destination <code class="code">surface</code> in a blit.
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALset_color_key">set_color_key</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
Sets the color key (transparent pixel) in a blittable <code class="code">surface</code>.
</div>
</td></tr>
<tr><td><a href="Sdlmouse.html#VALset_cursor">set_cursor</a> [<a href="Sdlmouse.html">Sdlmouse</a>]</td>
<td><div class="info">
Set the currently active cursor to the specified one.
</div>
</td></tr>
<tr><td><a href="Sdljoystick.html#VALset_event_state">set_event_state</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlttf.html#VALset_font_style">set_font_style</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#VALset_gamma">set_gamma</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
Set the gamma correction for each of the color channels.
</div>
</td></tr>
<tr><td><a href="Sdlwm.html#VALset_icon">set_icon</a> [<a href="Sdlwm.html">Sdlwm</a>]</td>
<td><div class="info">
Sets the icon for the display window.
</div>
</td></tr>
<tr><td><a href="Sdlevent.Old.html#VALset_idle_event_func">set_idle_event_func</a> [<a href="Sdlevent.Old.html">Sdlevent.Old</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlevent.Old.html#VALset_keyboard_event_func">set_keyboard_event_func</a> [<a href="Sdlevent.Old.html">Sdlevent.Old</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlkey.html#VALset_mod_state">set_mod_state</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td><div class="info">
Set the current key modifier state
   This does not change the keyboard state, only the key modifier flags.
</div>
</td></tr>
<tr><td><a href="Sdlevent.Old.html#VALset_mouse_event_func">set_mouse_event_func</a> [<a href="Sdlevent.Old.html">Sdlevent.Old</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlevent.Old.html#VALset_mousemotion_event_func">set_mousemotion_event_func</a> [<a href="Sdlevent.Old.html">Sdlevent.Old</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#VALset_music_cmd">set_music_cmd</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
Stop music and set external music playback command
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALset_palette">set_palette</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
Sets a portion of the palette for a given 8-bit <code class="code">surface</code>.
</div>
</td></tr>
<tr><td><a href="Sdlevent.Old.html#VALset_resize_event_func">set_resize_event_func</a> [<a href="Sdlevent.Old.html">Sdlevent.Old</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlevent.html#VALset_state">set_state</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td><div class="info">
Set the reporting state of one individual event type.
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALset_video_mode">set_video_mode</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
Set up a video mode with the specified <code class="code">width</code>, <code class="code">height</code> and
   <code class="code">bits-per-pixel</code>.
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#VALsetvolume_channel">setvolume_channel</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
Sets the volume for specified channel or chunk.
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#VALsetvolume_chunk">setvolume_chunk</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#VALsetvolume_music">setvolume_music</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmouse.html#VALshow_cursor">show_cursor</a> [<a href="Sdlmouse.html">Sdlmouse</a>]</td>
<td><div class="info">
Toggle cursor display
</div>
</td></tr>
<tr><td><a href="Sdlttf.html#VALsize_text">size_text</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td><div class="info">
Get the dimensions of a rendered string of text
</div>
</td></tr>
<tr><td><a href="Sdlttf.html#VALsize_utf8">size_utf8</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlevent.Old.html#VALstart_event_loop">start_event_loop</a> [<a href="Sdlevent.Old.html">Sdlevent.Old</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlgfx.html#VALstringColor">stringColor</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlgfx.html#VALstringRGBA">stringRGBA</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlevent.html#VALstring_of_event">string_of_event</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td><div class="info">
Returns a short string descriptive of the event type, for debugging
</div>
</td></tr>
<tr><td><a href="Sdl.html#VALstring_of_version">string_of_version</a> [<a href="Sdl.html">Sdl</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlttf.html#VALstyle_name">style_name</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#VALsurface_bpp">surface_bpp</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALsurface_dims">surface_dims</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALsurface_flags">surface_flags</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALsurface_format">surface_format</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALsurface_info">surface_info</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
</div>
</td></tr>
<tr><td><a href="Sdlevent.html#VALsyswmevent_mask">syswmevent_mask</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td></td></tr>
<tr><td align="left"><br>T</td></tr>
<tr><td><a href="Sdlwm.html#VALtoggle_fullscreen">toggle_fullscreen</a> [<a href="Sdlwm.html">Sdlwm</a>]</td>
<td><div class="info">
Toggle fullscreen mode without changing the contents of the
  screen.
</div>
</td></tr>
<tr><td align="left"><br>U</td></tr>
<tr><td><a href="Sdlvideo.html#VALunlock">unlock</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
Releases the lock on the given <code class="code">surface</code>
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALunset_alpha">unset_alpha</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#VALunset_clip_rect">unset_clip_rect</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
disable clipping for the given <code class="code">surface</code>
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALunset_color_key">unset_color_key</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#VALunset_music_cmd">unset_music_cmd</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
Turn off using an external command for music, returning to the
    internal music playing functionality
</div>
</td></tr>
<tr><td><a href="Sdljoystick.html#VALupdate">update</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td><div class="info">
Update the current state of the open joysticks.
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALupdate_rect">update_rect</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALupdate_rects">update_rects</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
Makes sure the given list of rectangles is updated on the given
   screen.
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALuse_palette">use_palette</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
</div>
</td></tr>
<tr><td><a href="Sdlevent.html#VALuserevent_mask">userevent_mask</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td></td></tr>
<tr><td align="left"><br>V</td></tr>
<tr><td><a href="Sdlmixer.html#VALversion">version</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
Get the version of the dynamically linked SDL_mixer library
</div>
</td></tr>
<tr><td><a href="Sdl.html#VALversion">version</a> [<a href="Sdl.html">Sdl</a>]</td>
<td><div class="info">
version of the SDL library
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#VALvideo_mode_ok">video_mode_ok</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
Check to see if a particular video mode is supported.
</div>
</td></tr>
<tr><td><a href="Sdlevent.html#VALvideoexpose_mask">videoexpose_mask</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlevent.html#VALvideoresize_mask">videoresize_mask</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#VALvolume_channel">volume_channel</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
Returns the original volume of a specific channel, chunk or music
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#VALvolume_chunk">volume_chunk</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#VALvolume_music">volume_music</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td></td></tr>
<tr><td align="left"><br>W</td></tr>
<tr><td><a href="Sdlevent.html#VALwait">wait</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td><div class="info">
Wait indefinitely for the next available event but leave it in the
   queue.
</div>
</td></tr>
<tr><td><a href="Sdlevent.html#VALwait_event">wait_event</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td><div class="info">
Wait indefinitely for the next available event and return it.
</div>
</td></tr>
<tr><td><a href="Sdlmouse.html#VALwarp">warp</a> [<a href="Sdlmouse.html">Sdlmouse</a>]</td>
<td><div class="info">
Set the position of the mouse cursor (generates a mouse motion event)
</div>
</td></tr>
<tr><td><a href="Sdl.html#VALwas_init">was_init</a> [<a href="Sdl.html">Sdl</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#VALwhite">white</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
<tr><td align="left"><br>Y</td></tr>
<tr><td><a href="Sdlvideo.html#VALyellow">yellow</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
<tr><td align="left"><br>Z</td></tr>
<tr><td><a href="Sdlgfx.html#VALzoomSurface">zoomSurface</a> [<a href="Sdlgfx.html">Sdlgfx</a>]</td>
<td></td></tr>
</table><br>
</body>
</html>