<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Sdl" rel="Chapter" href="Sdl.html">
<link title="Sdlcdrom" rel="Chapter" href="Sdlcdrom.html">
<link title="Sdltimer" rel="Chapter" href="Sdltimer.html">
<link title="Sdljoystick" rel="Chapter" href="Sdljoystick.html">
<link title="Sdlkey" rel="Chapter" href="Sdlkey.html">
<link title="Sdlmouse" rel="Chapter" href="Sdlmouse.html">
<link title="Sdlevent" rel="Chapter" href="Sdlevent.html">
<link title="Sdlvideo" rel="Chapter" href="Sdlvideo.html">
<link title="Sdlwm" rel="Chapter" href="Sdlwm.html">
<link title="Sdlttf" rel="Chapter" href="Sdlttf.html">
<link title="Sdlloader" rel="Chapter" href="Sdlloader.html">
<link title="Sdlmixer" rel="Chapter" href="Sdlmixer.html">
<link title="Sdlgfx" rel="Chapter" href="Sdlgfx.html"><title>OCamlSDL 0.9.1 : Index of exceptions</title>
</head>
<body>
<center><h1>Index of exceptions</h1></center>
<table>
<tr><td align="left"><br>E</td></tr>
<tr><td><a href="Sdlevent.html#EXCEPTIONEvent_exn">Event_exn</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td><div class="info">
The exception used for reporting events-related errors.
</div>
</td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Sdl.html#EXCEPTIONSDL_init_exception">SDL_init_exception</a> [<a href="Sdl.html">Sdl</a>]</td>
<td><div class="info">
Exception for reporting errors during initialization
</div>
</td></tr>
<tr><td><a href="Sdlcdrom.html#EXCEPTIONSDLcdrom_exception">SDLcdrom_exception</a> [<a href="Sdlcdrom.html">Sdlcdrom</a>]</td>
<td><div class="info">
Exception used to report errors
</div>
</td></tr>
<tr><td><a href="Sdljoystick.html#EXCEPTIONSDLjoystick_exception">SDLjoystick_exception</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td><div class="info">
exception for error reporting
</div>
</td></tr>
<tr><td><a href="Sdlloader.html#EXCEPTIONSDLloader_exception">SDLloader_exception</a> [<a href="Sdlloader.html">Sdlloader</a>]</td>
<td><div class="info">
Exception to report errors
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#EXCEPTIONSDLmixer_exception">SDLmixer_exception</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
Exception used to report errors
</div>
</td></tr>
<tr><td><a href="Sdlttf.html#EXCEPTIONSDLttf_exception">SDLttf_exception</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td><div class="info">
Exception for reporting errors
</div>
</td></tr>
<tr><td align="left"><br>T</td></tr>
<tr><td><a href="Sdlcdrom.html#EXCEPTIONTrayempty">Trayempty</a> [<a href="Sdlcdrom.html">Sdlcdrom</a>]</td>
<td><div class="info">
Exception to report that thre's no cd in the drive
</div>
</td></tr>
<tr><td align="left"><br>V</td></tr>
<tr><td><a href="Sdlvideo.html#EXCEPTIONVideo_exn">Video_exn</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
</table><br>
</body>
</html>