<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Sdl" rel="Chapter" href="Sdl.html">
<link title="Sdlcdrom" rel="Chapter" href="Sdlcdrom.html">
<link title="Sdltimer" rel="Chapter" href="Sdltimer.html">
<link title="Sdljoystick" rel="Chapter" href="Sdljoystick.html">
<link title="Sdlkey" rel="Chapter" href="Sdlkey.html">
<link title="Sdlmouse" rel="Chapter" href="Sdlmouse.html">
<link title="Sdlevent" rel="Chapter" href="Sdlevent.html">
<link title="Sdlvideo" rel="Chapter" href="Sdlvideo.html">
<link title="Sdlwm" rel="Chapter" href="Sdlwm.html">
<link title="Sdlttf" rel="Chapter" href="Sdlttf.html">
<link title="Sdlloader" rel="Chapter" href="Sdlloader.html">
<link title="Sdlmixer" rel="Chapter" href="Sdlmixer.html">
<link title="Sdlgfx" rel="Chapter" href="Sdlgfx.html"><title>OCamlSDL 0.9.1 : Index of types</title>
</head>
<body>
<center><h1>Index of types</h1></center>
<table>
<tr><td align="left"><br>A</td></tr>
<tr><td><a href="Sdlevent.html#TYPEactive_event">active_event</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td><div class="info">
Application visibility event record
</div>
</td></tr>
<tr><td><a href="Sdlevent.html#TYPEactive_state">active_state</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td><div class="info">
The available application states
</div>
</td></tr>
<tr><td align="left"><br>B</td></tr>
<tr><td><a href="Sdlmouse.html#TYPEbutton">button</a> [<a href="Sdlmouse.html">Sdlmouse</a>]</td>
<td></td></tr>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Sdlcdrom.html#TYPEcdrom_drive">cdrom_drive</a> [<a href="Sdlcdrom.html">Sdlcdrom</a>]</td>
<td><div class="info">
abstract type for handling cdrom
</div>
</td></tr>
<tr><td><a href="Sdlcdrom.html#TYPEcdrom_drive_status">cdrom_drive_status</a> [<a href="Sdlcdrom.html">Sdlcdrom</a>]</td>
<td><div class="info">
enumeration of different status cdrom drive
</div>
</td></tr>
<tr><td><a href="Sdlcdrom.html#TYPEcdrom_info">cdrom_info</a> [<a href="Sdlcdrom.html">Sdlcdrom</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#TYPEchannel">channel</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#TYPEchannels">channels</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#TYPEchunk">chunk</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#TYPEcolor">color</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
Format independent color description <code class="code">(r,g,b)</code> are 8 bits unsigned
   integers
</div>
</td></tr>
<tr><td><a href="Sdlmouse.html#TYPEcursor">cursor</a> [<a href="Sdlmouse.html">Sdlmouse</a>]</td>
<td><div class="info">
abstract type for cursors
</div>
</td></tr>
<tr><td><a href="Sdlmouse.html#TYPEcursor_data">cursor_data</a> [<a href="Sdlmouse.html">Sdlmouse</a>]</td>
<td></td></tr>
<tr><td align="left"><br>E</td></tr>
<tr><td><a href="Sdlevent.html#TYPEevent">event</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td><div class="info">
The main event type
</div>
</td></tr>
<tr><td><a href="Sdlevent.html#TYPEevent_kind">event_kind</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlevent.html#TYPEevent_mask">event_mask</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td></td></tr>
<tr><td align="left"><br>F</td></tr>
<tr><td><a href="Sdlmixer.html#TYPEfade_status">fade_status</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
The different fading types supported
</div>
</td></tr>
<tr><td><a href="Sdlttf.html#TYPEfont">font</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td><div class="info">
abstract font datatype
</div>
</td></tr>
<tr><td><a href="Sdlttf.html#TYPEfont_style">font_style</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#TYPEformat">format</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
Audio format flags
</div>
</td></tr>
<tr><td align="left"><br>G</td></tr>
<tr><td><a href="Sdlmixer.html#TYPEgroup">group</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td></td></tr>
<tr><td align="left"><br>H</td></tr>
<tr><td><a href="Sdljoystick.html#TYPEhat_value">hat_value</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td></td></tr>
<tr><td align="left"><br>I</td></tr>
<tr><td><a href="Sdlevent.Old.html#TYPEidle_event_func">idle_event_func</a> [<a href="Sdlevent.Old.html">Sdlevent.Old</a>]</td>
<td></td></tr>
<tr><td align="left"><br>J</td></tr>
<tr><td><a href="Sdlevent.html#TYPEjoyaxis_event">joyaxis_event</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td><div class="info">
Joystick axis motion event record
</div>
</td></tr>
<tr><td><a href="Sdlevent.html#TYPEjoyball_event">joyball_event</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td><div class="info">
Joystick axis motion event record
</div>
</td></tr>
<tr><td><a href="Sdlevent.html#TYPEjoybutton_event">joybutton_event</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td><div class="info">
Joystick button event record
</div>
</td></tr>
<tr><td><a href="Sdlevent.html#TYPEjoyhat_event">joyhat_event</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td><div class="info">
Joystick hat position change event record
</div>
</td></tr>
<tr><td align="left"><br>K</td></tr>
<tr><td><a href="Sdlevent.html#TYPEkeyboard_event">keyboard_event</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td><div class="info">
Keyboard event record
</div>
</td></tr>
<tr><td><a href="Sdlevent.Old.html#TYPEkeyboard_event_func">keyboard_event_func</a> [<a href="Sdlevent.Old.html">Sdlevent.Old</a>]</td>
<td><div class="info">
Keyboard event called with the activated key, its state and the
   coordinates of the mouse pointer
</div>
</td></tr>
<tr><td align="left"><br>M</td></tr>
<tr><td><a href="Sdlkey.html#TYPEmod_state">mod_state</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#TYPEmodes">modes</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlevent.Old.html#TYPEmouse_event_func">mouse_event_func</a> [<a href="Sdlevent.Old.html">Sdlevent.Old</a>]</td>
<td><div class="info">
Mouse button event called with the activated button, its state
   and the coordinates of the mouse pointer
</div>
</td></tr>
<tr><td><a href="Sdlevent.html#TYPEmousebutton_event">mousebutton_event</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td><div class="info">
Mouse button event record
</div>
</td></tr>
<tr><td><a href="Sdlevent.html#TYPEmousemotion_event">mousemotion_event</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td><div class="info">
Mouse motion event record
</div>
</td></tr>
<tr><td><a href="Sdlevent.Old.html#TYPEmousemotion_event_func">mousemotion_event_func</a> [<a href="Sdlevent.Old.html">Sdlevent.Old</a>]</td>
<td><div class="info">
Mouse motion event called with the coordinates of the mouse
  pointer
</div>
</td></tr>
<tr><td><a href="Sdlmixer.html#TYPEmusic">music</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlmixer.html#TYPEmusic_kind">music_kind</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td><div class="info">
The different music types supported
</div>
</td></tr>
<tr><td align="left"><br>P</td></tr>
<tr><td><a href="Sdlvideo.html#TYPEpalette_flag">palette_flag</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#TYPEpixel_format_info">pixel_format_info</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
Structure describing how color are encoded as pixels
</div>
</td></tr>
<tr><td align="left"><br>R</td></tr>
<tr><td><a href="Sdlvideo.html#TYPErect">rect</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
rectangular area (x, y, w, h)
</div>
</td></tr>
<tr><td><a href="Sdlttf.html#TYPErender_kind">render_kind</a> [<a href="Sdlttf.html">Sdlttf</a>]</td>
<td><div class="info">
Variant type for the generic rendering functions
</div>
</td></tr>
<tr><td><a href="Sdlevent.Old.html#TYPEresize_event_func">resize_event_func</a> [<a href="Sdlevent.Old.html">Sdlevent.Old</a>]</td>
<td></td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Sdlmixer.html#TYPEspecs">specs</a> [<a href="Sdlmixer.html">Sdlmixer</a>]</td>
<td></td></tr>
<tr><td><a href="Sdl.html#TYPEsubsystem">subsystem</a> [<a href="Sdl.html">Sdl</a>]</td>
<td><div class="info">
Initialization flag type
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#TYPEsurface">surface</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
Graphical surface datatype
</div>
</td></tr>
<tr><td><a href="Sdlvideo.html#TYPEsurface_flags">surface_flags</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#TYPEsurface_info">surface_info</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlevent.html#TYPEswitch_state">switch_state</a> [<a href="Sdlevent.html">Sdlevent</a>]</td>
<td></td></tr>
<tr><td align="left"><br>T</td></tr>
<tr><td><a href="Sdlkey.html#TYPEt">t</a> [<a href="Sdlkey.html">Sdlkey</a>]</td>
<td><div class="info">
Concrete type describing keyboard keys ("keysym")
</div>
</td></tr>
<tr><td><a href="Sdljoystick.html#TYPEt">t</a> [<a href="Sdljoystick.html">Sdljoystick</a>]</td>
<td><div class="info">
The joystick abstract type used to identify an SDL joystick
</div>
</td></tr>
<tr><td><a href="Sdlcdrom.html#TYPEtrack">track</a> [<a href="Sdlcdrom.html">Sdlcdrom</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlcdrom.html#TYPEtrack_type">track_type</a> [<a href="Sdlcdrom.html">Sdlcdrom</a>]</td>
<td><div class="info">
the types of CD-ROM track possible
</div>
</td></tr>
<tr><td align="left"><br>V</td></tr>
<tr><td><a href="Sdl.html#TYPEversion">version</a> [<a href="Sdl.html">Sdl</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#TYPEvideo_flag">video_flag</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td></td></tr>
<tr><td><a href="Sdlvideo.html#TYPEvideo_info">video_info</a> [<a href="Sdlvideo.html">Sdlvideo</a>]</td>
<td><div class="info">
Information on either the 'best' available mode (if called before
   <code class="code">set_video_mode</code>) or the current video mode.
</div>
</td></tr>
</table><br>
</body>
</html>