<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Sdl.html">
<link rel="next" href="Sdltimer.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Sdl" rel="Chapter" href="Sdl.html">
<link title="Sdlcdrom" rel="Chapter" href="Sdlcdrom.html">
<link title="Sdltimer" rel="Chapter" href="Sdltimer.html">
<link title="Sdljoystick" rel="Chapter" href="Sdljoystick.html">
<link title="Sdlkey" rel="Chapter" href="Sdlkey.html">
<link title="Sdlmouse" rel="Chapter" href="Sdlmouse.html">
<link title="Sdlevent" rel="Chapter" href="Sdlevent.html">
<link title="Sdlvideo" rel="Chapter" href="Sdlvideo.html">
<link title="Sdlwm" rel="Chapter" href="Sdlwm.html">
<link title="Sdlttf" rel="Chapter" href="Sdlttf.html">
<link title="Sdlloader" rel="Chapter" href="Sdlloader.html">
<link title="Sdlmixer" rel="Chapter" href="Sdlmixer.html">
<link title="Sdlgfx" rel="Chapter" href="Sdlgfx.html"><link title="Types" rel="Section" href="#3_Types">
<link title="General API" rel="Section" href="#3_GeneralAPI">
<link title="CD-ROM drive handling" rel="Section" href="#3_CDROMdrivehandling">
<link title="Playing audio tracks " rel="Section" href="#3_Playingaudiotracks">
<title>OCamlSDL 0.9.1 : Sdlcdrom</title>
</head>
<body>
<div class="navbar"><a href="Sdl.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Sdltimer.html">Next</a>
</div>
<center><h1>Module <a href="type_Sdlcdrom.html">Sdlcdrom</a></h1></center>
<br>
<pre><span class="keyword">module</span> Sdlcdrom: <code class="code">sig</code> <a href="Sdlcdrom.html">..</a> <code class="code">end</code></pre>This module provides CD-ROM handling<br>
<hr width="100%">
<pre><span id="EXCEPTIONSDLcdrom_exception"><span class="keyword">exception</span> SDLcdrom_exception</span> <span class="keyword">of</span> <code class="type">string</code></pre>
<div class="info">
Exception used to report errors<br>
</div>
<pre><span id="EXCEPTIONTrayempty"><span class="keyword">exception</span> Trayempty</span></pre>
<div class="info">
Exception to report that thre's no cd in the drive<br>
</div>
<br>
<span id="3_Types"><h3>Types</h3></span><br>
<pre><span id="TYPEcdrom_drive"><span class="keyword">type</span> <code class="type"></code>cdrom_drive</span> </pre>
<div class="info">
abstract type for handling cdrom<br>
</div>

<br><code><span id="TYPEcdrom_drive_status"><span class="keyword">type</span> <code class="type"></code>cdrom_drive_status</span> = </code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">CD_TRAYEMPTY</span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >cdrom drive is empty</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">CD_STOPPED</span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >cdrom drive is stopped</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">CD_PLAYING</span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >cdrom drive is playing</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">CD_PAUSED</span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >cdrom drive is paused</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>

<div class="info">
enumeration of different status cdrom drive<br>
</div>

<br><code><span id="TYPEtrack_type"><span class="keyword">type</span> <code class="type"></code>track_type</span> = </code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">TRACK_AUDIO</span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >audio track type</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">TRACK_DATA</span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >data track type</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>

<div class="info">
the types of CD-ROM track possible<br>
</div>

<br><code><span id="TYPEtrack"><span class="keyword">type</span> <code class="type"></code>track</span> = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>id&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>kind&nbsp;: <code class="type"><a href="Sdlcdrom.html#TYPEtrack_type">track_type</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>length&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>offset&nbsp;: <code class="type">int</code>;</code></td>

</tr></table>
}


<br><code><span id="TYPEcdrom_info"><span class="keyword">type</span> <code class="type"></code>cdrom_info</span> = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>num_tracks&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>curr_track&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>curr_frame&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>tracks&nbsp;: <code class="type"><a href="Sdlcdrom.html#TYPEtrack">track</a> array</code>;</code></td>

</tr></table>
}


<br>
<span id="3_GeneralAPI"><h3>General API</h3></span><br>
<br>
An SDLcdrom_exception is raised on errors<br>
<pre><span id="VALget_num_drives"><span class="keyword">val</span> get_num_drives</span> : <code class="type">unit -> int</code></pre><div class="info">
<code class="code">get_num_drives</code> returns the number of CD-ROM drives on the system<br>
</div>
<pre><span id="VALdrive_name"><span class="keyword">val</span> drive_name</span> : <code class="type">int -> string</code></pre><div class="info">
<code class="code">drive_name drive</code> returns a human-readable, system-dependent identifier 
  for the CD-ROM. 
  <code class="code">drive</code> is the index of the drive. Drive indices start to 0 and end 
  at <code class="code">get_num_drives()-1</code>.<br>
</div>
<br>
<span id="3_CDROMdrivehandling"><h3>CD-ROM drive handling</h3></span><br>
<pre><span id="VALcd_open"><span class="keyword">val</span> cd_open</span> : <code class="type">int -> <a href="Sdlcdrom.html#TYPEcdrom_drive">cdrom_drive</a></code></pre><div class="info">
<code class="code">cd_open drive</code> open a CD-ROM drive for access<br>
</div>
<pre><span id="VALcd_close"><span class="keyword">val</span> cd_close</span> : <code class="type"><a href="Sdlcdrom.html#TYPEcdrom_drive">cdrom_drive</a> -> unit</code></pre><div class="info">
Closes the handle for the cdrom_drive<br>
</div>
<pre><span id="VALcd_status"><span class="keyword">val</span> cd_status</span> : <code class="type"><a href="Sdlcdrom.html#TYPEcdrom_drive">cdrom_drive</a> -> <a href="Sdlcdrom.html#TYPEcdrom_drive_status">cdrom_drive_status</a></code></pre><div class="info">
<b>Returns</b> the current status of the given drive.<br>
</div>
<pre><span id="VALcd_info"><span class="keyword">val</span> cd_info</span> : <code class="type"><a href="Sdlcdrom.html#TYPEcdrom_drive">cdrom_drive</a> -> <a href="Sdlcdrom.html#TYPEcdrom_info">cdrom_info</a></code></pre><div class="info">
<b>Raises</b> <code>Trayempty</code> if there's no cd in the drive<br>
<b>Returns</b> the table of contents of the CD and current play position<br>
</div>
<br>
<span id="3_Playingaudiotracks"><h3>Playing audio tracks </h3></span><br>
<pre><span id="VALmsf_of_frames"><span class="keyword">val</span> msf_of_frames</span> : <code class="type">int -> int * int * int</code></pre><pre><span id="VALframes_of_msf"><span class="keyword">val</span> frames_of_msf</span> : <code class="type">int * int * int -> int</code></pre><pre><span id="VALcd_play_tracks"><span class="keyword">val</span> cd_play_tracks</span> : <code class="type"><a href="Sdlcdrom.html#TYPEcdrom_drive">cdrom_drive</a> -><br>       start_track:int -><br>       start_frame:int -> num_tracks:int -> num_frames:int -> unit</code></pre><div class="info">
<code class="code">cd_play_tracks cdrom_drive start_track start_frame num_tracks num_frames</code> 
  play the given CD with these parameters<br>
<b>Raises</b> <code>Trayempty</code> if there's no cd in the drive<br>
</div>
<div class="param_info"><code class="code">start_track</code> : the starting track</div>
<div class="param_info"><code class="code">start_frame</code> : the starting frame</div>
<div class="param_info"><code class="code">num_tracks</code> : the number of tracks to play</div>
<div class="param_info"><code class="code">num_frames</code> : the number of frames to play</div>
<pre><span id="VALcd_play_track"><span class="keyword">val</span> cd_play_track</span> : <code class="type"><a href="Sdlcdrom.html#TYPEcdrom_drive">cdrom_drive</a> -> <a href="Sdlcdrom.html#TYPEtrack">track</a> -> unit</code></pre><div class="info">
Play the track n on the given cdrom_drive<br>
</div>
<pre><span id="VALcd_pause"><span class="keyword">val</span> cd_pause</span> : <code class="type"><a href="Sdlcdrom.html#TYPEcdrom_drive">cdrom_drive</a> -> unit</code></pre><div class="info">
Pause play<br>
</div>
<pre><span id="VALcd_resume"><span class="keyword">val</span> cd_resume</span> : <code class="type"><a href="Sdlcdrom.html#TYPEcdrom_drive">cdrom_drive</a> -> unit</code></pre><div class="info">
Resume play<br>
</div>
<pre><span id="VALcd_stop"><span class="keyword">val</span> cd_stop</span> : <code class="type"><a href="Sdlcdrom.html#TYPEcdrom_drive">cdrom_drive</a> -> unit</code></pre><div class="info">
Stop play<br>
</div>
<pre><span id="VALcd_eject"><span class="keyword">val</span> cd_eject</span> : <code class="type"><a href="Sdlcdrom.html#TYPEcdrom_drive">cdrom_drive</a> -> unit</code></pre><div class="info">
Eject CD-ROM<br>
</div>
</body></html>