<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="Up" href="Sdlevent.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Sdl" rel="Chapter" href="Sdl.html">
<link title="Sdlcdrom" rel="Chapter" href="Sdlcdrom.html">
<link title="Sdltimer" rel="Chapter" href="Sdltimer.html">
<link title="Sdljoystick" rel="Chapter" href="Sdljoystick.html">
<link title="Sdlkey" rel="Chapter" href="Sdlkey.html">
<link title="Sdlmouse" rel="Chapter" href="Sdlmouse.html">
<link title="Sdlevent" rel="Chapter" href="Sdlevent.html">
<link title="Sdlvideo" rel="Chapter" href="Sdlvideo.html">
<link title="Sdlwm" rel="Chapter" href="Sdlwm.html">
<link title="Sdlttf" rel="Chapter" href="Sdlttf.html">
<link title="Sdlloader" rel="Chapter" href="Sdlloader.html">
<link title="Sdlmixer" rel="Chapter" href="Sdlmixer.html">
<link title="Sdlgfx" rel="Chapter" href="Sdlgfx.html"><link title="Definition of the event callbacks" rel="Section" href="#4_Definitionoftheeventcallbacks">
<link title="Functions for setting the current event callbacks" rel="Section" href="#4_Functionsforsettingthecurrenteventcallbacks">
<link title="Event loop" rel="Section" href="#4_Eventloop">
<title>OCamlSDL 0.9.1 : Sdlevent.Old</title>
</head>
<body>
<div class="navbar">&nbsp;<a href="Sdlevent.html">Up</a>
&nbsp;</div>
<center><h1>Module <a href="type_Sdlevent.Old.html">Sdlevent.Old</a></h1></center>
<br>
<pre><span class="keyword">module</span> Old: <code class="code">sig</code> <a href="Sdlevent.Old.html">..</a> <code class="code">end</code></pre><span class="warning">Deprecated.</span>this interface was used in version of ocamlsdl &lt; 0.6<br>
Callback-based event handling.<br>
<hr width="100%">
<br>
<span id="4_Definitionoftheeventcallbacks"><h4>Definition of the event callbacks</h4></span><br>
<pre><span id="TYPEkeyboard_event_func"><span class="keyword">type</span> <code class="type"></code>keyboard_event_func</span> = <code class="type"><a href="Sdlkey.html#TYPEt">Sdlkey.t</a> -> <a href="Sdlevent.html#TYPEswitch_state">Sdlevent.switch_state</a> -> int -> int -> unit</code> </pre>
<div class="info">
Keyboard event called with the activated key, its state and the
   coordinates of the mouse pointer<br>
</div>

<pre><span id="TYPEmouse_event_func"><span class="keyword">type</span> <code class="type"></code>mouse_event_func</span> = <code class="type"><a href="Sdlmouse.html#TYPEbutton">Sdlmouse.button</a> -> <a href="Sdlevent.html#TYPEswitch_state">Sdlevent.switch_state</a> -> int -> int -> unit</code> </pre>
<div class="info">
Mouse button event called with the activated button, its state
   and the coordinates of the mouse pointer<br>
</div>

<pre><span id="TYPEmousemotion_event_func"><span class="keyword">type</span> <code class="type"></code>mousemotion_event_func</span> = <code class="type">int -> int -> unit</code> </pre>
<div class="info">
Mouse motion event called with the coordinates of the mouse
  pointer<br>
</div>

<pre><span id="TYPEidle_event_func"><span class="keyword">type</span> <code class="type"></code>idle_event_func</span> = <code class="type">unit -> unit</code> </pre>

<pre><span id="TYPEresize_event_func"><span class="keyword">type</span> <code class="type"></code>resize_event_func</span> = <code class="type">int -> int -> unit</code> </pre>

<br>
<span id="4_Functionsforsettingthecurrenteventcallbacks"><h4>Functions for setting the current event callbacks</h4></span><br>
<pre><span id="VALset_keyboard_event_func"><span class="keyword">val</span> set_keyboard_event_func</span> : <code class="type"><a href="Sdlevent.Old.html#TYPEkeyboard_event_func">keyboard_event_func</a> -> unit</code></pre><pre><span id="VALset_mouse_event_func"><span class="keyword">val</span> set_mouse_event_func</span> : <code class="type"><a href="Sdlevent.Old.html#TYPEmouse_event_func">mouse_event_func</a> -> unit</code></pre><pre><span id="VALset_mousemotion_event_func"><span class="keyword">val</span> set_mousemotion_event_func</span> : <code class="type"><a href="Sdlevent.Old.html#TYPEmousemotion_event_func">mousemotion_event_func</a> -> unit</code></pre><pre><span id="VALset_idle_event_func"><span class="keyword">val</span> set_idle_event_func</span> : <code class="type"><a href="Sdlevent.Old.html#TYPEidle_event_func">idle_event_func</a> -> unit</code></pre><pre><span id="VALset_resize_event_func"><span class="keyword">val</span> set_resize_event_func</span> : <code class="type"><a href="Sdlevent.Old.html#TYPEresize_event_func">resize_event_func</a> -> unit</code></pre><br>
<span id="4_Eventloop"><h4>Event loop</h4></span><br>
<pre><span id="VALstart_event_loop"><span class="keyword">val</span> start_event_loop</span> : <code class="type">unit -> unit</code></pre><pre><span id="VALexit_event_loop"><span class="keyword">val</span> exit_event_loop</span> : <code class="type">unit -> unit</code></pre></body></html>