<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Sdlmouse.html">
<link rel="next" href="Sdlvideo.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Sdl" rel="Chapter" href="Sdl.html">
<link title="Sdlcdrom" rel="Chapter" href="Sdlcdrom.html">
<link title="Sdltimer" rel="Chapter" href="Sdltimer.html">
<link title="Sdljoystick" rel="Chapter" href="Sdljoystick.html">
<link title="Sdlkey" rel="Chapter" href="Sdlkey.html">
<link title="Sdlmouse" rel="Chapter" href="Sdlmouse.html">
<link title="Sdlevent" rel="Chapter" href="Sdlevent.html">
<link title="Sdlvideo" rel="Chapter" href="Sdlvideo.html">
<link title="Sdlwm" rel="Chapter" href="Sdlwm.html">
<link title="Sdlttf" rel="Chapter" href="Sdlttf.html">
<link title="Sdlloader" rel="Chapter" href="Sdlloader.html">
<link title="Sdlmixer" rel="Chapter" href="Sdlmixer.html">
<link title="Sdlgfx" rel="Chapter" href="Sdlgfx.html"><link title="Application focus" rel="Section" href="#3_Applicationfocus">
<link title="Events datatypes" rel="Section" href="#3_Eventsdatatypes">
<link title="Event masks " rel="Section" href="#3_Eventmasks">
<link title="Enabling/Disabling event collecting" rel="Section" href="#3_EnablingDisablingeventcollecting">
<link title="Handling events" rel="Section" href="#3_Handlingevents">
<link title="Old event-handling interface " rel="Section" href="#3_Oldeventhandlinginterface">
<title>OCamlSDL 0.9.1 : Sdlevent</title>
</head>
<body>
<div class="navbar"><a href="Sdlmouse.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Sdlvideo.html">Next</a>
</div>
<center><h1>Module <a href="type_Sdlevent.html">Sdlevent</a></h1></center>
<br>
<pre><span class="keyword">module</span> Sdlevent: <code class="code">sig</code> <a href="Sdlevent.html">..</a> <code class="code">end</code></pre>SDL event handling<br>
<hr width="100%">
<pre><span id="EXCEPTIONEvent_exn"><span class="keyword">exception</span> Event_exn</span> <span class="keyword">of</span> <code class="type">string</code></pre>
<div class="info">
The exception used for reporting events-related errors.<br>
</div>
<br>
<span id="3_Applicationfocus"><h3>Application focus</h3></span><br>
<br><code><span id="TYPEactive_state"><span class="keyword">type</span> <code class="type"></code>active_state</span> = </code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">MOUSEFOCUS</span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >The app has mouse coverage</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">INPUTFOCUS</span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >The app has input focus</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">APPACTIVE</span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >The application is active</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>

<div class="info">
The available application states<br>
</div>

<pre><span id="VALget_app_state"><span class="keyword">val</span> get_app_state</span> : <code class="type">unit -> <a href="Sdlevent.html#TYPEactive_state">active_state</a> list</code></pre><div class="info">
This function returns the current state of the application. If
   ACTIVE is set, then the user is able to see your application,
   otherwise it has been iconified or disabled.<br>
</div>
<br>
<span id="3_Eventsdatatypes"><h3>Events datatypes</h3></span><br>
<br><code><span id="TYPEactive_event"><span class="keyword">type</span> <code class="type"></code>active_event</span> = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>gain&nbsp;: <code class="type">bool</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Whether given states were gained or lost</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>ae_state&nbsp;: <code class="type"><a href="Sdlevent.html#TYPEactive_state">active_state</a> list</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >A list of the focus states</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>
}

<div class="info">
Application visibility event record<br>
</div>

<br><code><span id="TYPEswitch_state"><span class="keyword">type</span> <code class="type"></code>switch_state</span> = </code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">RELEASED</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">PRESSED</span></code></td>

</tr></table>


<br><code><span id="TYPEkeyboard_event"><span class="keyword">type</span> <code class="type"></code>keyboard_event</span> = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>ke_which&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >The keyboard device index</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>ke_state&nbsp;: <code class="type"><a href="Sdlevent.html#TYPEswitch_state">switch_state</a></code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >PRESSED or RELEASED</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>keysym&nbsp;: <code class="type"><a href="Sdlkey.html#TYPEt">Sdlkey.t</a></code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >SDL virtual keysym</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>keymod&nbsp;: <code class="type"><a href="Sdlkey.html#TYPEmod_state">Sdlkey.mod_state</a></code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >current key modifiers</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>keycode&nbsp;: <code class="type">char</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >translated character</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>unicode&nbsp;: <code class="type">int</code>;</code></td>

</tr></table>
}

<div class="info">
Keyboard event record<br>
</div>

<br><code><span id="TYPEmousemotion_event"><span class="keyword">type</span> <code class="type"></code>mousemotion_event</span> = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>mme_which&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >The mouse device index</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>mme_state&nbsp;: <code class="type"><a href="Sdlmouse.html#TYPEbutton">Sdlmouse.button</a> list</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >The current button state</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>mme_x&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >The X/Y coordinates of the mouse</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>mme_y&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>mme_xrel&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >The relative motion in the X direction</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>mme_yrel&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >The relative motion in the Y direction</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>
}

<div class="info">
Mouse motion event record<br>
</div>

<br><code><span id="TYPEmousebutton_event"><span class="keyword">type</span> <code class="type"></code>mousebutton_event</span> = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>mbe_which&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >The mouse device index</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>mbe_button&nbsp;: <code class="type"><a href="Sdlmouse.html#TYPEbutton">Sdlmouse.button</a></code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >The mouse button index</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>mbe_state&nbsp;: <code class="type"><a href="Sdlevent.html#TYPEswitch_state">switch_state</a></code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >PRESSED or RELEASED</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>mbe_x&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >The X/Y coordinates of the mouse at press time</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>mbe_y&nbsp;: <code class="type">int</code>;</code></td>

</tr></table>
}

<div class="info">
Mouse button event record<br>
</div>

<br><code><span id="TYPEjoyaxis_event"><span class="keyword">type</span> <code class="type"></code>joyaxis_event</span> = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>jae_which&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >The joystick device index</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>jae_axis&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >The joystick axis index</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>jae_value&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >The axis value (range: -32768 to 32767)</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>
}

<div class="info">
Joystick axis motion event record<br>
</div>

<br><code><span id="TYPEjoyball_event"><span class="keyword">type</span> <code class="type"></code>joyball_event</span> = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>jle_which&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >The joystick device index</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>jle_ball&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >The joystick trackball index</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>jle_xrel&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >The relative motion in the X direction</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>jle_yrel&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >The relative motion in the Y direction</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>
}

<div class="info">
Joystick axis motion event record<br>
</div>

<br><code><span id="TYPEjoyhat_event"><span class="keyword">type</span> <code class="type"></code>joyhat_event</span> = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>jhe_which&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >The joystick device index</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>jhe_hat&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >The joystick hat index</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>jhe_value&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >The hat position value: <pre>                          8   1   2
                          7   0   3
                          6   5   4</pre>
                                       Note that zero means the POV is centered.</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>
}

<div class="info">
Joystick hat position change event record<br>
</div>

<br><code><span id="TYPEjoybutton_event"><span class="keyword">type</span> <code class="type"></code>joybutton_event</span> = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>jbe_which&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >The joystick device index</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>jbe_button&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >The joystick button index</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>jbe_state&nbsp;: <code class="type"><a href="Sdlevent.html#TYPEswitch_state">switch_state</a></code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >PRESSED or RELEASED</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>
}

<div class="info">
Joystick button event record<br>
</div>

<br><code><span id="TYPEevent"><span class="keyword">type</span> <code class="type"></code>event</span> = </code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">ACTIVE</span> <span class="keyword">of</span> <code class="type"><a href="Sdlevent.html#TYPEactive_event">active_event</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Application loses/gains visibility</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">KEYDOWN</span> <span class="keyword">of</span> <code class="type"><a href="Sdlevent.html#TYPEkeyboard_event">keyboard_event</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Keys pressed</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">KEYUP</span> <span class="keyword">of</span> <code class="type"><a href="Sdlevent.html#TYPEkeyboard_event">keyboard_event</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Keys released</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">MOUSEMOTION</span> <span class="keyword">of</span> <code class="type"><a href="Sdlevent.html#TYPEmousemotion_event">mousemotion_event</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Mouse moved</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">MOUSEBUTTONDOWN</span> <span class="keyword">of</span> <code class="type"><a href="Sdlevent.html#TYPEmousebutton_event">mousebutton_event</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Mouse button pressed</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">MOUSEBUTTONUP</span> <span class="keyword">of</span> <code class="type"><a href="Sdlevent.html#TYPEmousebutton_event">mousebutton_event</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Mouse button released</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">JOYAXISMOTION</span> <span class="keyword">of</span> <code class="type"><a href="Sdlevent.html#TYPEjoyaxis_event">joyaxis_event</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Joystick axis motion</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">JOYBALLMOTION</span> <span class="keyword">of</span> <code class="type"><a href="Sdlevent.html#TYPEjoyball_event">joyball_event</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Joystick trackball motion</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">JOYHATMOTION</span> <span class="keyword">of</span> <code class="type"><a href="Sdlevent.html#TYPEjoyhat_event">joyhat_event</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Joystick hat position change</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">JOYBUTTONDOWN</span> <span class="keyword">of</span> <code class="type"><a href="Sdlevent.html#TYPEjoybutton_event">joybutton_event</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Joystick button pressed</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">JOYBUTTONUP</span> <span class="keyword">of</span> <code class="type"><a href="Sdlevent.html#TYPEjoybutton_event">joybutton_event</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Joystick button released</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">QUIT</span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >User-requested quit</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">SYSWM</span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >System specific event</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">VIDEORESIZE</span> <span class="keyword">of</span> <code class="type">int * int</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >User resized video mode</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">VIDEOEXPOSE</span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Screen needs to be redrawn</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">USER</span> <span class="keyword">of</span> <code class="type">int</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >for your use !</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>

<div class="info">
The main event type<br>
</div>

<pre><span id="VALstring_of_event"><span class="keyword">val</span> string_of_event</span> : <code class="type"><a href="Sdlevent.html#TYPEevent">event</a> -> string</code></pre><div class="info">
Returns a short string descriptive of the event type, for debugging<br>
</div>
<br>
<span id="3_Eventmasks"><h3>Event masks </h3></span><br>
<pre><span id="TYPEevent_mask"><span class="keyword">type</span> <code class="type"></code>event_mask</span> = <code class="type">int</code> </pre>

<br>
Event masks values are ints and should be manipulated with <code class="code">lor</code>,
   <code class="code">land</code>, etc.<br>
<pre><span id="VALactive_mask"><span class="keyword">val</span> active_mask</span> : <code class="type"><a href="Sdlevent.html#TYPEevent_mask">event_mask</a></code></pre><pre><span id="VALkeydown_mask"><span class="keyword">val</span> keydown_mask</span> : <code class="type"><a href="Sdlevent.html#TYPEevent_mask">event_mask</a></code></pre><pre><span id="VALkeyup_mask"><span class="keyword">val</span> keyup_mask</span> : <code class="type"><a href="Sdlevent.html#TYPEevent_mask">event_mask</a></code></pre><pre><span id="VALmousemotion_mask"><span class="keyword">val</span> mousemotion_mask</span> : <code class="type"><a href="Sdlevent.html#TYPEevent_mask">event_mask</a></code></pre><pre><span id="VALmousebuttondown_mask"><span class="keyword">val</span> mousebuttondown_mask</span> : <code class="type"><a href="Sdlevent.html#TYPEevent_mask">event_mask</a></code></pre><pre><span id="VALmousebuttonup_mask"><span class="keyword">val</span> mousebuttonup_mask</span> : <code class="type"><a href="Sdlevent.html#TYPEevent_mask">event_mask</a></code></pre><pre><span id="VALjoyaxismotion_mask"><span class="keyword">val</span> joyaxismotion_mask</span> : <code class="type"><a href="Sdlevent.html#TYPEevent_mask">event_mask</a></code></pre><pre><span id="VALjoyballmotion_mask"><span class="keyword">val</span> joyballmotion_mask</span> : <code class="type"><a href="Sdlevent.html#TYPEevent_mask">event_mask</a></code></pre><pre><span id="VALjoyhatmotion_mask"><span class="keyword">val</span> joyhatmotion_mask</span> : <code class="type"><a href="Sdlevent.html#TYPEevent_mask">event_mask</a></code></pre><pre><span id="VALjoybuttondown_mask"><span class="keyword">val</span> joybuttondown_mask</span> : <code class="type"><a href="Sdlevent.html#TYPEevent_mask">event_mask</a></code></pre><pre><span id="VALjoybuttonup_mask"><span class="keyword">val</span> joybuttonup_mask</span> : <code class="type"><a href="Sdlevent.html#TYPEevent_mask">event_mask</a></code></pre><pre><span id="VALquit_mask"><span class="keyword">val</span> quit_mask</span> : <code class="type"><a href="Sdlevent.html#TYPEevent_mask">event_mask</a></code></pre><pre><span id="VALsyswmevent_mask"><span class="keyword">val</span> syswmevent_mask</span> : <code class="type"><a href="Sdlevent.html#TYPEevent_mask">event_mask</a></code></pre><pre><span id="VALvideoresize_mask"><span class="keyword">val</span> videoresize_mask</span> : <code class="type"><a href="Sdlevent.html#TYPEevent_mask">event_mask</a></code></pre><pre><span id="VALvideoexpose_mask"><span class="keyword">val</span> videoexpose_mask</span> : <code class="type"><a href="Sdlevent.html#TYPEevent_mask">event_mask</a></code></pre><pre><span id="VALuserevent_mask"><span class="keyword">val</span> userevent_mask</span> : <code class="type"><a href="Sdlevent.html#TYPEevent_mask">event_mask</a></code></pre><pre><span id="VALkeyboard_event_mask"><span class="keyword">val</span> keyboard_event_mask</span> : <code class="type"><a href="Sdlevent.html#TYPEevent_mask">event_mask</a></code></pre><pre><span id="VALmouse_event_mask"><span class="keyword">val</span> mouse_event_mask</span> : <code class="type"><a href="Sdlevent.html#TYPEevent_mask">event_mask</a></code></pre><pre><span id="VALjoystick_event_mask"><span class="keyword">val</span> joystick_event_mask</span> : <code class="type"><a href="Sdlevent.html#TYPEevent_mask">event_mask</a></code></pre><pre><span id="VALall_events_mask"><span class="keyword">val</span> all_events_mask</span> : <code class="type"><a href="Sdlevent.html#TYPEevent_mask">event_mask</a></code></pre><br><code><span id="TYPEevent_kind"><span class="keyword">type</span> <code class="type"></code>event_kind</span> = </code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">ACTIVE_EVENT</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">KEYDOWN_EVENT</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">KEYUP_EVENT</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">MOUSEMOTION_EVENT</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">MOUSEBUTTONDOWN_EVENT</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">MOUSEBUTTONUP_EVENT</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">JOYAXISMOTION_EVENT</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">JOYBALL_EVENT</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">JOYHAT_EVENT</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">JOYBUTTONDOWN_EVENT</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">JOYBUTTONUP_EVENT</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">QUIT_EVENT</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">SYSWM_EVENT</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">RESIZE_EVENT</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">EXPOSE_EVENT</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">USER_EVENT</span></code></td>

</tr></table>


<pre><span id="VALmake_mask"><span class="keyword">val</span> make_mask</span> : <code class="type"><a href="Sdlevent.html#TYPEevent_kind">event_kind</a> list -> <a href="Sdlevent.html#TYPEevent_mask">event_mask</a></code></pre><pre><span id="VALof_mask"><span class="keyword">val</span> of_mask</span> : <code class="type"><a href="Sdlevent.html#TYPEevent_mask">event_mask</a> -> <a href="Sdlevent.html#TYPEevent_kind">event_kind</a> list</code></pre><br>
<span id="3_EnablingDisablingeventcollecting"><h3>Enabling/Disabling event collecting</h3></span><br>
<pre><span id="VALenable_events"><span class="keyword">val</span> enable_events</span> : <code class="type"><a href="Sdlevent.html#TYPEevent_mask">event_mask</a> -> unit</code></pre><div class="info">
Specified events are collected and added to the event queue (when
   <code class="code">pump</code> is called).<br>
</div>
<pre><span id="VALdisable_events"><span class="keyword">val</span> disable_events</span> : <code class="type"><a href="Sdlevent.html#TYPEevent_mask">event_mask</a> -> unit</code></pre><div class="info">
Specified events are not collected and won't appear in the event queue.<br>
</div>
<pre><span id="VALget_enabled_events"><span class="keyword">val</span> get_enabled_events</span> : <code class="type">unit -> <a href="Sdlevent.html#TYPEevent_mask">event_mask</a></code></pre><div class="info">
The mask of currently reported events.<br>
</div>
<pre><span id="VALget_state"><span class="keyword">val</span> get_state</span> : <code class="type"><a href="Sdlevent.html#TYPEevent_kind">event_kind</a> -> bool</code></pre><div class="info">
Query the reporting state of an event type.<br>
</div>
<pre><span id="VALset_state"><span class="keyword">val</span> set_state</span> : <code class="type">bool -> <a href="Sdlevent.html#TYPEevent_kind">event_kind</a> -> unit</code></pre><div class="info">
Set the reporting state of one individual event type.<br>
</div>
<br>
<span id="3_Handlingevents"><h3>Handling events</h3></span><br>
<pre><span id="VALpump"><span class="keyword">val</span> pump</span> : <code class="type">unit -> unit</code></pre><div class="info">
Pumps the event loop, gathering events from the input devices.
   This function updates the event queue and internal input device
   state.  This should only be run in the thread that sets the video
   mode.<br>
</div>
<pre><span id="VALwait_event"><span class="keyword">val</span> wait_event</span> : <code class="type">unit -> <a href="Sdlevent.html#TYPEevent">event</a></code></pre><div class="info">
Wait indefinitely for the next available event and return it.<br>
</div>
<pre><span id="VALwait"><span class="keyword">val</span> wait</span> : <code class="type">unit -> unit</code></pre><div class="info">
Wait indefinitely for the next available event but leave it in the
   queue.<br>
</div>
<pre><span id="VALpoll"><span class="keyword">val</span> poll</span> : <code class="type">unit -> <a href="Sdlevent.html#TYPEevent">event</a> option</code></pre><div class="info">
Poll for currently pending events and return one if available.<br>
</div>
<pre><span id="VALhas_event"><span class="keyword">val</span> has_event</span> : <code class="type">unit -> bool</code></pre><div class="info">
Poll for currently pending events and return <code class="code">false</code> if the queue is empty.<br>
</div>
<pre><span id="VALpeek"><span class="keyword">val</span> peek</span> : <code class="type">?mask:<a href="Sdlevent.html#TYPEevent_mask">event_mask</a> -> int -> <a href="Sdlevent.html#TYPEevent">event</a> list</code></pre><div class="info">
Checks the event queue for messages : up to 'numevents' events at
   the front of the event queue, matching 'mask', will be returned and
   will not be removed from the queue.<br>
</div>
<pre><span id="VALget"><span class="keyword">val</span> get</span> : <code class="type">?mask:<a href="Sdlevent.html#TYPEevent_mask">event_mask</a> -> int -> <a href="Sdlevent.html#TYPEevent">event</a> list</code></pre><div class="info">
Checks the event queue for messages : up to 'numevents' events at
   the front of the event queue, matching 'mask', will be returned and
   will be removed from the queue.<br>
</div>
<pre><span id="VALadd"><span class="keyword">val</span> add</span> : <code class="type"><a href="Sdlevent.html#TYPEevent">event</a> list -> unit</code></pre><div class="info">
Add events to the back of the event queue.<br>
</div>
<br>
<span id="3_Oldeventhandlinginterface"><h3>Old event-handling interface </h3></span><br>
<pre><span class="keyword">module</span> <a href="Sdlevent.Old.html">Old</a>: <code class="code">sig</code> <a href="Sdlevent.Old.html">..</a> <code class="code">end</code></pre><div class="info">
<font color="#CCCCCC">Callback-based event handling.
</font></div>
</body></html>