<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Sdlmixer.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Sdl" rel="Chapter" href="Sdl.html">
<link title="Sdlcdrom" rel="Chapter" href="Sdlcdrom.html">
<link title="Sdltimer" rel="Chapter" href="Sdltimer.html">
<link title="Sdljoystick" rel="Chapter" href="Sdljoystick.html">
<link title="Sdlkey" rel="Chapter" href="Sdlkey.html">
<link title="Sdlmouse" rel="Chapter" href="Sdlmouse.html">
<link title="Sdlevent" rel="Chapter" href="Sdlevent.html">
<link title="Sdlvideo" rel="Chapter" href="Sdlvideo.html">
<link title="Sdlwm" rel="Chapter" href="Sdlwm.html">
<link title="Sdlttf" rel="Chapter" href="Sdlttf.html">
<link title="Sdlloader" rel="Chapter" href="Sdlloader.html">
<link title="Sdlmixer" rel="Chapter" href="Sdlmixer.html">
<link title="Sdlgfx" rel="Chapter" href="Sdlgfx.html"><title>OCamlSDL 0.9.1 : Sdlgfx</title>
</head>
<body>
<div class="navbar"><a href="Sdlmixer.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;</div>
<center><h1>Module <a href="type_Sdlgfx.html">Sdlgfx</a></h1></center>
<br>
<pre><span class="keyword">module</span> Sdlgfx: <code class="code">sig</code> <a href="Sdlgfx.html">..</a> <code class="code">end</code></pre><hr width="100%">
<pre><span id="VALpixelColor"><span class="keyword">val</span> pixelColor</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -> int -> int -> int32 -> bool</code></pre><pre><span id="VALpixelRGBA"><span class="keyword">val</span> pixelRGBA</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -> int -> int -> <a href="Sdlvideo.html#TYPEcolor">Sdlvideo.color</a> -> int -> bool</code></pre><pre><span id="VALrectangleColor"><span class="keyword">val</span> rectangleColor</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> int32 -> bool</code></pre><pre><span id="VALrectangleRGBA"><span class="keyword">val</span> rectangleRGBA</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -><br>       <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> <a href="Sdlvideo.html#TYPEcolor">Sdlvideo.color</a> -> int -> bool</code></pre><pre><span id="VALboxColor"><span class="keyword">val</span> boxColor</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> int32 -> bool</code></pre><pre><span id="VALboxRGBA"><span class="keyword">val</span> boxRGBA</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -><br>       <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> <a href="Sdlvideo.html#TYPEcolor">Sdlvideo.color</a> -> int -> bool</code></pre><pre><span id="VALlineColor"><span class="keyword">val</span> lineColor</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> int32 -> bool</code></pre><pre><span id="VALlineRGBA"><span class="keyword">val</span> lineRGBA</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -><br>       <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> <a href="Sdlvideo.html#TYPEcolor">Sdlvideo.color</a> -> int -> bool</code></pre><pre><span id="VALaalineColor"><span class="keyword">val</span> aalineColor</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> int32 -> bool</code></pre><pre><span id="VALaalineRGBA"><span class="keyword">val</span> aalineRGBA</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -><br>       <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> <a href="Sdlvideo.html#TYPEcolor">Sdlvideo.color</a> -> int -> bool</code></pre><pre><span id="VALcircleColor"><span class="keyword">val</span> circleColor</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> int -> int32 -> bool</code></pre><pre><span id="VALcircleRGBA"><span class="keyword">val</span> circleRGBA</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> int -> <a href="Sdlvideo.html#TYPEcolor">Sdlvideo.color</a> -> int -> bool</code></pre><pre><span id="VALaacircleColor"><span class="keyword">val</span> aacircleColor</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> int -> int32 -> bool</code></pre><pre><span id="VALaacircleRGBA"><span class="keyword">val</span> aacircleRGBA</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> int -> <a href="Sdlvideo.html#TYPEcolor">Sdlvideo.color</a> -> int -> bool</code></pre><pre><span id="VALfilledCircleColor"><span class="keyword">val</span> filledCircleColor</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> int -> int32 -> bool</code></pre><pre><span id="VALfilledCircleRGBA"><span class="keyword">val</span> filledCircleRGBA</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> int -> <a href="Sdlvideo.html#TYPEcolor">Sdlvideo.color</a> -> int -> bool</code></pre><pre><span id="VALellipseColor"><span class="keyword">val</span> ellipseColor</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> int32 -> bool</code></pre><pre><span id="VALellipseRGBA"><span class="keyword">val</span> ellipseRGBA</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -><br>       <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> <a href="Sdlvideo.html#TYPEcolor">Sdlvideo.color</a> -> int -> bool</code></pre><pre><span id="VALaaellipseColor"><span class="keyword">val</span> aaellipseColor</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> int32 -> bool</code></pre><pre><span id="VALaaellipseRGBA"><span class="keyword">val</span> aaellipseRGBA</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -><br>       <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> <a href="Sdlvideo.html#TYPEcolor">Sdlvideo.color</a> -> int -> bool</code></pre><pre><span id="VALfilledEllipseColor"><span class="keyword">val</span> filledEllipseColor</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> int32 -> bool</code></pre><pre><span id="VALfilledEllipseRGBA"><span class="keyword">val</span> filledEllipseRGBA</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -><br>       <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> <a href="Sdlvideo.html#TYPEcolor">Sdlvideo.color</a> -> int -> bool</code></pre><pre><span id="VALcharacterColor"><span class="keyword">val</span> characterColor</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> char -> int32 -> bool</code></pre><pre><span id="VALcharacterRGBA"><span class="keyword">val</span> characterRGBA</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> char -> <a href="Sdlvideo.html#TYPEcolor">Sdlvideo.color</a> -> int -> bool</code></pre><pre><span id="VALstringColor"><span class="keyword">val</span> stringColor</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> string -> int32 -> bool</code></pre><pre><span id="VALstringRGBA"><span class="keyword">val</span> stringRGBA</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -> <a href="Sdlvideo.html#TYPErect">Sdlvideo.rect</a> -> string -> <a href="Sdlvideo.html#TYPEcolor">Sdlvideo.color</a> -> int -> bool</code></pre><pre><span id="VALgfxPrimitivesSetFont"><span class="keyword">val</span> gfxPrimitivesSetFont</span> : <code class="type">string -> int -> int -> unit</code></pre><pre><span id="VALrotozoomSurface"><span class="keyword">val</span> rotozoomSurface</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -> float -> float -> bool -> <a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a></code></pre><pre><span id="VALrotozoomSurfaceXY"><span class="keyword">val</span> rotozoomSurfaceXY</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -> float -> float -> float -> bool -> <a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a></code></pre><pre><span id="VALzoomSurface"><span class="keyword">val</span> zoomSurface</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -> float -> float -> bool -> <a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a></code></pre></body></html>