<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Sdlttf.html">
<link rel="next" href="Sdlmixer.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Sdl" rel="Chapter" href="Sdl.html">
<link title="Sdlcdrom" rel="Chapter" href="Sdlcdrom.html">
<link title="Sdltimer" rel="Chapter" href="Sdltimer.html">
<link title="Sdljoystick" rel="Chapter" href="Sdljoystick.html">
<link title="Sdlkey" rel="Chapter" href="Sdlkey.html">
<link title="Sdlmouse" rel="Chapter" href="Sdlmouse.html">
<link title="Sdlevent" rel="Chapter" href="Sdlevent.html">
<link title="Sdlvideo" rel="Chapter" href="Sdlvideo.html">
<link title="Sdlwm" rel="Chapter" href="Sdlwm.html">
<link title="Sdlttf" rel="Chapter" href="Sdlttf.html">
<link title="Sdlloader" rel="Chapter" href="Sdlloader.html">
<link title="Sdlmixer" rel="Chapter" href="Sdlmixer.html">
<link title="Sdlgfx" rel="Chapter" href="Sdlgfx.html"><title>OCamlSDL 0.9.1 : Sdlloader</title>
</head>
<body>
<div class="navbar"><a href="Sdlttf.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Sdlmixer.html">Next</a>
</div>
<center><h1>Module <a href="type_Sdlloader.html">Sdlloader</a></h1></center>
<br>
<pre><span class="keyword">module</span> Sdlloader: <code class="code">sig</code> <a href="Sdlloader.html">..</a> <code class="code">end</code></pre>Image loader module<br>
<hr width="100%">
<pre><span id="EXCEPTIONSDLloader_exception"><span class="keyword">exception</span> SDLloader_exception</span> <span class="keyword">of</span> <code class="type">string</code></pre>
<div class="info">
Exception to report errors<br>
</div>
<pre><span id="VALload_image"><span class="keyword">val</span> load_image</span> : <code class="type">string -> <a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a></code></pre><div class="info">
load an image as a surface<br>
</div>
<pre><span id="VALload_image_from_mem"><span class="keyword">val</span> load_image_from_mem</span> : <code class="type">string -> <a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a></code></pre><pre><span id="VALread_XPM_from_array"><span class="keyword">val</span> read_XPM_from_array</span> : <code class="type">string array -> <a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a></code></pre><div class="info">
creates a surface from an array of strings 
       (in the source code)<br>
</div>
</body></html>