<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Sdlloader.html">
<link rel="next" href="Sdlgfx.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Sdl" rel="Chapter" href="Sdl.html">
<link title="Sdlcdrom" rel="Chapter" href="Sdlcdrom.html">
<link title="Sdltimer" rel="Chapter" href="Sdltimer.html">
<link title="Sdljoystick" rel="Chapter" href="Sdljoystick.html">
<link title="Sdlkey" rel="Chapter" href="Sdlkey.html">
<link title="Sdlmouse" rel="Chapter" href="Sdlmouse.html">
<link title="Sdlevent" rel="Chapter" href="Sdlevent.html">
<link title="Sdlvideo" rel="Chapter" href="Sdlvideo.html">
<link title="Sdlwm" rel="Chapter" href="Sdlwm.html">
<link title="Sdlttf" rel="Chapter" href="Sdlttf.html">
<link title="Sdlloader" rel="Chapter" href="Sdlloader.html">
<link title="Sdlmixer" rel="Chapter" href="Sdlmixer.html">
<link title="Sdlgfx" rel="Chapter" href="Sdlgfx.html"><link title="General API" rel="Section" href="#3_GeneralAPI">
<link title="Samples" rel="Section" href="#3_Samples">
<link title="Channels" rel="Section" href="#3_Channels">
<link title="Groups" rel="Section" href="#3_Groups">
<link title="Music" rel="Section" href="#3_Music">
<title>OCamlSDL 0.9.1 : Sdlmixer</title>
</head>
<body>
<div class="navbar"><a href="Sdlloader.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Sdlgfx.html">Next</a>
</div>
<center><h1>Module <a href="type_Sdlmixer.html">Sdlmixer</a></h1></center>
<br>
<pre><span class="keyword">module</span> Sdlmixer: <code class="code">sig</code> <a href="Sdlmixer.html">..</a> <code class="code">end</code></pre>Simple multi-channel audio mixer<br>
<hr width="100%">
<pre><span id="EXCEPTIONSDLmixer_exception"><span class="keyword">exception</span> SDLmixer_exception</span> <span class="keyword">of</span> <code class="type">string</code></pre>
<div class="info">
Exception used to report errors<br>
</div>
<br>
<span id="3_GeneralAPI"><h3>General API</h3></span><br>
<pre><span id="VALversion"><span class="keyword">val</span> version</span> : <code class="type">unit -> <a href="Sdl.html#TYPEversion">Sdl.version</a></code></pre><div class="info">
Get the version of the dynamically linked SDL_mixer library<br>
</div>
<br><code><span id="TYPEformat"><span class="keyword">type</span> <code class="type"></code>format</span> = </code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">AUDIO_FORMAT_U8</span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Unsigned 8-bit samples</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">AUDIO_FORMAT_S8</span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Signed 8-bit samples</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">AUDIO_FORMAT_U16LSB</span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Unsigned 16-bit samples</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">AUDIO_FORMAT_S16LSB</span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Signed 16-bit samples</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">AUDIO_FORMAT_U16MSB</span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >As above, but big-endian byte order</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">AUDIO_FORMAT_S16MSB</span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >As above, but big-endian byte order</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">AUDIO_FORMAT_U16SYS</span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Unsigned, native audio byte ordering</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">AUDIO_FORMAT_S16SYS</span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Signed, native audio byte ordering</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>

<div class="info">
Audio format flags<br>
</div>

<br><code><span id="TYPEchannels"><span class="keyword">type</span> <code class="type"></code>channels</span> = </code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">MONO</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">STEREO</span></code></td>

</tr></table>


<pre><span id="VALopen_audio"><span class="keyword">val</span> open_audio</span> : <code class="type">?freq:int -><br>       ?format:<a href="Sdlmixer.html#TYPEformat">format</a> -><br>       ?chunksize:int -> ?channels:<a href="Sdlmixer.html#TYPEchannels">channels</a> -> unit -> unit</code></pre><div class="info">
<code class="code">open_audio frequency format chunksize channels ()</code> opens the mixer
    with a certain audio format.  <ul>
<li>frequency could be 8000 11025 22050 44100 ; defaults to 22050</li>
<li>format defaults to AUDIO_FORMAT_S16SYS</li>
<li>chunksize defaults to 4096</li>
<li>channels defaults to STEREO</li>
</ul>
<br>
</div>
<pre><span id="VALclose_audio"><span class="keyword">val</span> close_audio</span> : <code class="type">unit -> unit</code></pre><div class="info">
Close the mixer, halting all playing audio<br>
</div>
<br><code><span id="TYPEspecs"><span class="keyword">type</span> <code class="type"></code>specs</span> = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>frequency&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>format&nbsp;: <code class="type"><a href="Sdlmixer.html#TYPEformat">format</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>channels&nbsp;: <code class="type"><a href="Sdlmixer.html#TYPEchannels">channels</a></code>;</code></td>

</tr></table>
}


<pre><span id="VALquery_specs"><span class="keyword">val</span> query_specs</span> : <code class="type">unit -> <a href="Sdlmixer.html#TYPEspecs">specs</a></code></pre><div class="info">
Find out what the actual audio device parameters are.<br>
<b>Raises</b> <code>SDLmixer_exception</code> if the audio has not been opened<br>
</div>
<br>
<span id="3_Samples"><h3>Samples</h3></span><br>
<pre><span id="TYPEchunk"><span class="keyword">type</span> <code class="type"></code>chunk</span> </pre>

<pre><span id="VALloadWAV"><span class="keyword">val</span> loadWAV</span> : <code class="type">string -> <a href="Sdlmixer.html#TYPEchunk">chunk</a></code></pre><div class="info">
Load a wave file<br>
</div>
<pre><span id="VALloadWAV_from_mem"><span class="keyword">val</span> loadWAV_from_mem</span> : <code class="type">string -> <a href="Sdlmixer.html#TYPEchunk">chunk</a></code></pre><pre><span id="VALload_string"><span class="keyword">val</span> load_string</span> : <code class="type">string -> <a href="Sdlmixer.html#TYPEchunk">chunk</a></code></pre><div class="info">
Load a wave file of the mixer format from a memory buffer<br>
</div>
<pre><span id="VALload_string_raw"><span class="keyword">val</span> load_string_raw</span> : <code class="type">string -> <a href="Sdlmixer.html#TYPEchunk">chunk</a></code></pre><div class="info">
Load raw audio data of the mixer format from a memory buffer<br>
</div>
<pre><span id="VALvolume_chunk"><span class="keyword">val</span> volume_chunk</span> : <code class="type"><a href="Sdlmixer.html#TYPEchunk">chunk</a> -> float</code></pre><pre><span id="VALsetvolume_chunk"><span class="keyword">val</span> setvolume_chunk</span> : <code class="type"><a href="Sdlmixer.html#TYPEchunk">chunk</a> -> float -> unit</code></pre><pre><span id="VALfree_chunk"><span class="keyword">val</span> free_chunk</span> : <code class="type"><a href="Sdlmixer.html#TYPEchunk">chunk</a> -> unit</code></pre><div class="info">
Free an audio chunk previously loaded<br>
</div>
<br>
<span id="3_Channels"><h3>Channels</h3></span><br>
<pre><span id="TYPEchannel"><span class="keyword">type</span> <code class="type"></code>channel</span> = <code class="type">int</code> </pre>

<pre><span id="VALall_channels"><span class="keyword">val</span> all_channels</span> : <code class="type"><a href="Sdlmixer.html#TYPEchannel">channel</a></code></pre><div class="info">
A special value for representing all channels (-1 actually).<br>
</div>
<pre><span id="VALnum_channels"><span class="keyword">val</span> num_channels</span> : <code class="type">unit -> int</code></pre><div class="info">
<b>Returns</b> the number of channels currently allocated<br>
</div>
<pre><span id="VALallocate_channels"><span class="keyword">val</span> allocate_channels</span> : <code class="type">int -> int</code></pre><div class="info">
Dynamically change the number of channels managed by the mixer.
    If decreasing the number of channels, the upper channels are
    stopped.<br>
<b>Returns</b> the new number of allocated channels<br>
</div>
<pre><span id="VALplay_channel"><span class="keyword">val</span> play_channel</span> : <code class="type">?channel:<a href="Sdlmixer.html#TYPEchannel">channel</a> -><br>       ?loops:int -> ?ticks:float -> <a href="Sdlmixer.html#TYPEchunk">chunk</a> -> unit</code></pre><div class="info">
<code class="code">play_channel channel loops ticks chunk </code> Play an audio chunk.<br>
</div>
<div class="param_info"><code class="code">channel</code> : channel to play on. If not specified, play on the
  first free channel.</div>
<div class="param_info"><code class="code">loops</code> : number of times to play the chunk. If <code class="code">-1</code>, loop
  infinitely (~65000 times).</div>
<div class="param_info"><code class="code">ticks</code> : if specified, play for at most 'ticks' seconds.</div>
<pre><span id="VALplay_sound"><span class="keyword">val</span> play_sound</span> : <code class="type"><a href="Sdlmixer.html#TYPEchunk">chunk</a> -> unit</code></pre><div class="info">
Play an audio chunk. Same as above, without the optional
  parameters<br>
</div>
<pre><span id="VALfadein_channel"><span class="keyword">val</span> fadein_channel</span> : <code class="type">?channel:<a href="Sdlmixer.html#TYPEchannel">channel</a> -><br>       ?loops:int -> ?ticks:float -> <a href="Sdlmixer.html#TYPEchunk">chunk</a> -> float -> unit</code></pre><div class="info">
<code class="code">fadein_channel channel loops ticks chunck ms</code> :
   same as <code class="code">play_channel</code> but fades in a over <code class="code">ms</code> seconds.<br>
</div>
<pre><span id="VALvolume_channel"><span class="keyword">val</span> volume_channel</span> : <code class="type"><a href="Sdlmixer.html#TYPEchannel">channel</a> -> float</code></pre><div class="info">
Returns the original volume of a specific channel, chunk or music<br>
<b>Returns</b> float between 0 and 1.<br>
</div>
<pre><span id="VALsetvolume_channel"><span class="keyword">val</span> setvolume_channel</span> : <code class="type"><a href="Sdlmixer.html#TYPEchannel">channel</a> -> float -> unit</code></pre><div class="info">
Sets the volume for specified channel or chunk. 
   Volume is a float between 0 and 1. 
   If lower than 0, nothing is done.
   If greater than 1, volume is set to 1<br>
</div>
<pre><span id="VALpause_channel"><span class="keyword">val</span> pause_channel</span> : <code class="type"><a href="Sdlmixer.html#TYPEchannel">channel</a> -> unit</code></pre><pre><span id="VALresume_channel"><span class="keyword">val</span> resume_channel</span> : <code class="type"><a href="Sdlmixer.html#TYPEchannel">channel</a> -> unit</code></pre><pre><span id="VALhalt_channel"><span class="keyword">val</span> halt_channel</span> : <code class="type"><a href="Sdlmixer.html#TYPEchannel">channel</a> -> unit</code></pre><pre><span id="VALexpire_channel"><span class="keyword">val</span> expire_channel</span> : <code class="type"><a href="Sdlmixer.html#TYPEchannel">channel</a> -> float option -> unit</code></pre><div class="info">
<code class="code">expire_channel channel ticks</code>
  Change the expiration delay for a particular channel.
  The sample will stop playing after the 'ticks' seconds have elapsed,
  or remove the expiration if 'ticks' is <code class="code">None</code><br>
</div>
<pre><span id="VALfadeout_channel"><span class="keyword">val</span> fadeout_channel</span> : <code class="type"><a href="Sdlmixer.html#TYPEchannel">channel</a> -> float -> unit</code></pre><div class="info">
<code class="code">fadeout_channel channel ticks</code>
  Halt a channel, fading it out progressively till it's silent
  The ms parameter indicates the number of seconds the fading
  will take.<br>
</div>
<pre><span id="VALplaying_channel"><span class="keyword">val</span> playing_channel</span> : <code class="type"><a href="Sdlmixer.html#TYPEchannel">channel</a> -> bool</code></pre><pre><span id="VALnum_playing_channel"><span class="keyword">val</span> num_playing_channel</span> : <code class="type">unit -> int</code></pre><pre><span id="VALpaused_channel"><span class="keyword">val</span> paused_channel</span> : <code class="type"><a href="Sdlmixer.html#TYPEchannel">channel</a> -> bool</code></pre><pre><span id="VALnum_paused_channel"><span class="keyword">val</span> num_paused_channel</span> : <code class="type">unit -> int</code></pre><br><code><span id="TYPEfade_status"><span class="keyword">type</span> <code class="type"></code>fade_status</span> = </code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">NO_FADING</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">FADING_OUT</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">FADING_IN</span></code></td>

</tr></table>

<div class="info">
The different fading types supported<br>
</div>

<pre><span id="VALfading_channel"><span class="keyword">val</span> fading_channel</span> : <code class="type"><a href="Sdlmixer.html#TYPEchannel">channel</a> -> <a href="Sdlmixer.html#TYPEfade_status">fade_status</a></code></pre><div class="info">
Query the fading status of a channel<br>
</div>
<br>
<span id="3_Groups"><h3>Groups</h3></span><br>
<pre><span id="TYPEgroup"><span class="keyword">type</span> <code class="type"></code>group</span> = <code class="type">int</code> </pre>

<pre><span id="VALdefault_group"><span class="keyword">val</span> default_group</span> : <code class="type"><a href="Sdlmixer.html#TYPEgroup">group</a></code></pre><div class="info">
The group tag used to represent the group of all the channels.
   Used to remove a group tag<br>
</div>
<pre><span id="VALreserve_channels"><span class="keyword">val</span> reserve_channels</span> : <code class="type">int -> int</code></pre><div class="info">
Reserve the first channels (0 -&gt; n-1) for the application,
    i.e. don't allocate them dynamically to the next sample if
    no channel is specified (see <a href="Sdlmixer.html#VALplay_channel"><code class="code">Sdlmixer.play_channel</code></a>).<br>
<b>Returns</b> the number of reserved channels<br>
</div>
<pre><span id="VALgroup_channel"><span class="keyword">val</span> group_channel</span> : <code class="type"><a href="Sdlmixer.html#TYPEchannel">channel</a> -> <a href="Sdlmixer.html#TYPEgroup">group</a> -> unit</code></pre><div class="info">
Attach a group tag to a channel. A group tag can be assigned to several
   mixer channels, to form groups of channels.  
   If group is <code class="code">default_group</code>, the tag is removed.<br>
</div>
<pre><span id="VALgroup_channels"><span class="keyword">val</span> group_channels</span> : <code class="type">from_c:<a href="Sdlmixer.html#TYPEchannel">channel</a> -> to_c:<a href="Sdlmixer.html#TYPEchannel">channel</a> -> <a href="Sdlmixer.html#TYPEgroup">group</a> -> unit</code></pre><div class="info">
Same as above but for a range of channels.<br>
</div>
<pre><span id="VALgroup_count"><span class="keyword">val</span> group_count</span> : <code class="type"><a href="Sdlmixer.html#TYPEgroup">group</a> -> int</code></pre><div class="info">
Returns the number of channels in a group. 
   This is also a subtle way to get the total number of channels 
   when <code class="code">group</code> is <code class="code">default_group</code>.<br>
</div>
<pre><span id="VALgroup_available"><span class="keyword">val</span> group_available</span> : <code class="type"><a href="Sdlmixer.html#TYPEgroup">group</a> -> <a href="Sdlmixer.html#TYPEchannel">channel</a></code></pre><div class="info">
Finds the first available <code class="code">channel</code> in a <code class="code">group</code> of channels<br>
<b>Raises</b> <code>Not_found</code> if none are available.<br>
</div>
<pre><span id="VALgroup_oldest"><span class="keyword">val</span> group_oldest</span> : <code class="type"><a href="Sdlmixer.html#TYPEgroup">group</a> -> <a href="Sdlmixer.html#TYPEchannel">channel</a></code></pre><div class="info">
Finds the "oldest" sample playing in a <code class="code">group</code> of channels<br>
</div>
<pre><span id="VALgroup_newer"><span class="keyword">val</span> group_newer</span> : <code class="type"><a href="Sdlmixer.html#TYPEgroup">group</a> -> <a href="Sdlmixer.html#TYPEchannel">channel</a></code></pre><div class="info">
Finds the "most recent" (i.e. last) sample playing in a <code class="code">group</code> of
   channels<br>
</div>
<pre><span id="VALfadeout_group"><span class="keyword">val</span> fadeout_group</span> : <code class="type"><a href="Sdlmixer.html#TYPEgroup">group</a> -> float -> unit</code></pre><div class="info">
<code class="code">fadeout_group group ticks</code>
  Halt a group of channel, fading it out progressively till it's silent
  The ms parameter indicates the number of seconds the fading
  will take.<br>
</div>
<pre><span id="VALhalt_group"><span class="keyword">val</span> halt_group</span> : <code class="type"><a href="Sdlmixer.html#TYPEgroup">group</a> -> unit</code></pre><br>
<span id="3_Music"><h3>Music</h3></span><br>
<pre><span id="TYPEmusic"><span class="keyword">type</span> <code class="type"></code>music</span> </pre>

<br><code><span id="TYPEmusic_kind"><span class="keyword">type</span> <code class="type"></code>music_kind</span> = </code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">NONE</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">CMD</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">WAV</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">MOD</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">MID</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">OGG</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">MP3</span></code></td>

</tr></table>

<div class="info">
The different music types supported<br>
</div>

<pre><span id="VALload_music"><span class="keyword">val</span> load_music</span> : <code class="type">string -> <a href="Sdlmixer.html#TYPEmusic">music</a></code></pre><div class="info">
Load a music file (.mod .s3m .it .xm .ogg)<br>
</div>
<pre><span id="VALfree_music"><span class="keyword">val</span> free_music</span> : <code class="type"><a href="Sdlmixer.html#TYPEmusic">music</a> -> unit</code></pre><div class="info">
Free music previously loaded<br>
</div>
<pre><span id="VALplay_music"><span class="keyword">val</span> play_music</span> : <code class="type">?loops:int -> <a href="Sdlmixer.html#TYPEmusic">music</a> -> unit</code></pre><div class="info">
Play a music chunk.<br>
</div>
<div class="param_info"><code class="code">loops</code> : number of times to play through the music</div>
<pre><span id="VALfadein_music"><span class="keyword">val</span> fadein_music</span> : <code class="type">?loops:int -> <a href="Sdlmixer.html#TYPEmusic">music</a> -> float -> unit</code></pre><div class="info">
<code class="code">fadein_music chunck loops music ms</code> :
   fade in music over <code class="code">ms</code> seconds, same semantics as the <code class="code">play_music</code>
   function<br>
</div>
<pre><span id="VALvolume_music"><span class="keyword">val</span> volume_music</span> : <code class="type">unit -> float</code></pre><pre><span id="VALsetvolume_music"><span class="keyword">val</span> setvolume_music</span> : <code class="type">float -> unit</code></pre><pre><span id="VALpause_music"><span class="keyword">val</span> pause_music</span> : <code class="type">unit -> unit</code></pre><pre><span id="VALresume_music"><span class="keyword">val</span> resume_music</span> : <code class="type">unit -> unit</code></pre><pre><span id="VALrewind_music"><span class="keyword">val</span> rewind_music</span> : <code class="type">unit -> unit</code></pre><pre><span id="VALset_music_cmd"><span class="keyword">val</span> set_music_cmd</span> : <code class="type">string -> unit</code></pre><div class="info">
Stop music and set external music playback command<br>
</div>
<pre><span id="VALunset_music_cmd"><span class="keyword">val</span> unset_music_cmd</span> : <code class="type">unit -> unit</code></pre><div class="info">
Turn off using an external command for music, returning to the
    internal music playing functionality<br>
</div>
<pre><span id="VALhalt_music"><span class="keyword">val</span> halt_music</span> : <code class="type">unit -> unit</code></pre><pre><span id="VALfadeout_music"><span class="keyword">val</span> fadeout_music</span> : <code class="type">float -> unit</code></pre><div class="info">
<code class="code">fadeout_music ticks</code>
  Halt the music, fading it out progressively till it's silent.
  The ms parameter indicates the number of seconds the fading
  will take.<br>
</div>
<pre><span id="VALmusic_type"><span class="keyword">val</span> music_type</span> : <code class="type"><a href="Sdlmixer.html#TYPEmusic">music</a> option -> <a href="Sdlmixer.html#TYPEmusic_kind">music_kind</a></code></pre><div class="info">
Find out the music format of a mixer music, or the currently
    playing music, if parameter is <code class="code">None</code>.<br>
</div>
<pre><span id="VALplaying_music"><span class="keyword">val</span> playing_music</span> : <code class="type">unit -> bool</code></pre><pre><span id="VALpaused_music"><span class="keyword">val</span> paused_music</span> : <code class="type">unit -> bool</code></pre><pre><span id="VALfading_music"><span class="keyword">val</span> fading_music</span> : <code class="type">unit -> <a href="Sdlmixer.html#TYPEfade_status">fade_status</a></code></pre><div class="info">
Query the fading status of a music<br>
</div>
</body></html>