<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Sdlcdrom.html">
<link rel="next" href="Sdljoystick.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Sdl" rel="Chapter" href="Sdl.html">
<link title="Sdlcdrom" rel="Chapter" href="Sdlcdrom.html">
<link title="Sdltimer" rel="Chapter" href="Sdltimer.html">
<link title="Sdljoystick" rel="Chapter" href="Sdljoystick.html">
<link title="Sdlkey" rel="Chapter" href="Sdlkey.html">
<link title="Sdlmouse" rel="Chapter" href="Sdlmouse.html">
<link title="Sdlevent" rel="Chapter" href="Sdlevent.html">
<link title="Sdlvideo" rel="Chapter" href="Sdlvideo.html">
<link title="Sdlwm" rel="Chapter" href="Sdlwm.html">
<link title="Sdlttf" rel="Chapter" href="Sdlttf.html">
<link title="Sdlloader" rel="Chapter" href="Sdlloader.html">
<link title="Sdlmixer" rel="Chapter" href="Sdlmixer.html">
<link title="Sdlgfx" rel="Chapter" href="Sdlgfx.html"><title>OCamlSDL 0.9.1 : Sdltimer</title>
</head>
<body>
<div class="navbar"><a href="Sdlcdrom.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Sdljoystick.html">Next</a>
</div>
<center><h1>Module <a href="type_Sdltimer.html">Sdltimer</a></h1></center>
<br>
<pre><span class="keyword">module</span> Sdltimer: <code class="code">sig</code> <a href="Sdltimer.html">..</a> <code class="code">end</code></pre>Time-related functions<br>
<hr width="100%">
<pre><span id="VALdelay"><span class="keyword">val</span> delay</span> : <code class="type">int -> unit</code></pre><div class="info">
Wait a specified number of milliseconds before returning<br>
</div>
<pre><span id="VALget_ticks"><span class="keyword">val</span> get_ticks</span> : <code class="type">unit -> int</code></pre><div class="info">
Get the number of milliseconds since the SDL library initialization.<br>
</div>
</body></html>