<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Sdlevent.html">
<link rel="next" href="Sdlwm.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Sdl" rel="Chapter" href="Sdl.html">
<link title="Sdlcdrom" rel="Chapter" href="Sdlcdrom.html">
<link title="Sdltimer" rel="Chapter" href="Sdltimer.html">
<link title="Sdljoystick" rel="Chapter" href="Sdljoystick.html">
<link title="Sdlkey" rel="Chapter" href="Sdlkey.html">
<link title="Sdlmouse" rel="Chapter" href="Sdlmouse.html">
<link title="Sdlevent" rel="Chapter" href="Sdlevent.html">
<link title="Sdlvideo" rel="Chapter" href="Sdlvideo.html">
<link title="Sdlwm" rel="Chapter" href="Sdlwm.html">
<link title="Sdlttf" rel="Chapter" href="Sdlttf.html">
<link title="Sdlloader" rel="Chapter" href="Sdlloader.html">
<link title="Sdlmixer" rel="Chapter" href="Sdlmixer.html">
<link title="Sdlgfx" rel="Chapter" href="Sdlgfx.html"><link title="Rectangles" rel="Section" href="#3_Rectangles">
<link title="Video mode informations" rel="Section" href="#3_Videomodeinformations">
<link title="Surfaces" rel="Section" href="#3_Surfaces">
<link title="Video modes-related functions" rel="Section" href="#3_Videomodesrelatedfunctions">
<link title="Color manipulation" rel="Section" href="#3_Colormanipulation">
<link title="Creating RGB surface" rel="Section" href="#3_CreatingRGBsurface">
<link title="Locking/Unlocking surface" rel="Section" href="#3_LockingUnlockingsurface">
<link title="Accessing surface pixels" rel="Section" href="#3_Accessingsurfacepixels">
<link title="Reading/writing in BMP files" rel="Section" href="#3_ReadingwritinginBMPfiles">
<link title="Colorkey and alpha stuff" rel="Section" href="#3_Colorkeyandalphastuff">
<link title="Clipping" rel="Section" href="#3_Clipping">
<link title="Blitting" rel="Section" href="#3_Blitting">
<link title="Palettes" rel="Subsection" href="#4_Palettes">
<link title="Conversions" rel="Subsection" href="#4_Conversions">
<title>OCamlSDL 0.9.1 : Sdlvideo</title>
</head>
<body>
<div class="navbar"><a href="Sdlevent.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Sdlwm.html">Next</a>
</div>
<center><h1>Module <a href="type_Sdlvideo.html">Sdlvideo</a></h1></center>
<br>
<pre><span class="keyword">module</span> Sdlvideo: <code class="code">sig</code> <a href="Sdlvideo.html">..</a> <code class="code">end</code></pre>Module for video manipulations<br>
<hr width="100%">
<pre><span id="EXCEPTIONVideo_exn"><span class="keyword">exception</span> Video_exn</span> <span class="keyword">of</span> <code class="type">string</code></pre>
<br>
<span id="3_Rectangles"><h3>Rectangles</h3></span><br>
<br><code><span id="TYPErect"><span class="keyword">type</span> <code class="type"></code>rect</span> = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span class="keyword">mutable&nbsp;</span>r_x&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span class="keyword">mutable&nbsp;</span>r_y&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span class="keyword">mutable&nbsp;</span>r_w&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span class="keyword">mutable&nbsp;</span>r_h&nbsp;: <code class="type">int</code>;</code></td>

</tr></table>
}

<div class="info">
rectangular area (x, y, w, h)<br>
</div>

<pre><span id="VALrect"><span class="keyword">val</span> rect</span> : <code class="type">x:int -> y:int -> w:int -> h:int -> <a href="Sdlvideo.html#TYPErect">rect</a></code></pre><pre><span id="VALcopy_rect"><span class="keyword">val</span> copy_rect</span> : <code class="type"><a href="Sdlvideo.html#TYPErect">rect</a> -> <a href="Sdlvideo.html#TYPErect">rect</a></code></pre><div class="info">
<b>Returns</b> a copy of the rectangle<br>
</div>
<br>
<span id="3_Videomodeinformations"><h3>Video mode informations</h3></span><br>
<br><code><span id="TYPEpixel_format_info"><span class="keyword">type</span> <code class="type"></code>pixel_format_info</span> = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>palette&nbsp;: <code class="type">bool</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>bits_pp&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >bits per pixel</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>bytes_pp&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >bytes per pixel</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>rmask&nbsp;: <code class="type">int32</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >red mask value</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>gmask&nbsp;: <code class="type">int32</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >green mask value</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>bmask&nbsp;: <code class="type">int32</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >blue mask value</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>amask&nbsp;: <code class="type">int32</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >alpha mask value</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>rshift&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>gshift&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>bshift&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>ashift&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>rloss&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>gloss&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>bloss&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>aloss&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>colorkey&nbsp;: <code class="type">int32</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >RGB color key information</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>alpha&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Alpha value information (per-surface alpha)</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>
}

<div class="info">
Structure describing how color are encoded as pixels<br>
</div>

<br><code><span id="TYPEvideo_info"><span class="keyword">type</span> <code class="type"></code>video_info</span> = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>hw_available&nbsp;: <code class="type">bool</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Hardware surfaces?</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>wm_available&nbsp;: <code class="type">bool</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Window manager present?</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>blit_hw&nbsp;: <code class="type">bool</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Accelerated blits HW -&gt; HW</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>blit_hw_color_key&nbsp;: <code class="type">bool</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Accelerated blits with color key</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>blit_hw_alpha&nbsp;: <code class="type">bool</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Accelerated blits with alpha</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>blit_sw&nbsp;: <code class="type">bool</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Accelerated blits SW -&gt; HW</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>blit_sw_color_key&nbsp;: <code class="type">bool</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Accelerated blits with color key</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>blit_sw_alpha&nbsp;: <code class="type">bool</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Accelerated blits with alpha</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>blit_fill&nbsp;: <code class="type">bool</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Accelerated color fill</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>video_mem&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Total amount of video memory (Ko)</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>
}

<div class="info">
Information on either the 'best' available mode (if called before
   <code class="code">set_video_mode</code>) or the current video mode.<br>
</div>

<pre><span id="VALget_video_info"><span class="keyword">val</span> get_video_info</span> : <code class="type">unit -> <a href="Sdlvideo.html#TYPEvideo_info">video_info</a></code></pre><pre><span id="VALget_video_info_format"><span class="keyword">val</span> get_video_info_format</span> : <code class="type">unit -> <a href="Sdlvideo.html#TYPEpixel_format_info">pixel_format_info</a></code></pre><div class="info">
<b>Returns</b> information about the pixel format<br>
</div>
<pre><span id="VALdriver_name"><span class="keyword">val</span> driver_name</span> : <code class="type">unit -> string</code></pre><div class="info">
<b>Returns</b> the name of the video driver<br>
</div>
<pre><span id="TYPEvideo_flag"><span class="keyword">type</span> <code class="type"></code>video_flag</span> = <code class="type">[ `ANYFORMAT<br>       | `ASYNCBLIT<br>       | `DOUBLEBUF<br>       | `FULLSCREEN<br>       | `HWPALETTE<br>       | `HWSURFACE<br>       | `NOFRAME<br>       | `OPENGL<br>       | `OPENGLBLIT<br>       | `RESIZABLE<br>       | `SWSURFACE ]</code> </pre>

<br><code><span id="TYPEmodes"><span class="keyword">type</span> <code class="type"></code>modes</span> = </code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">NOMODE</span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >no dimensions available for the requested format</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">ANY</span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >any dimension okay</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">DIM</span> <span class="keyword">of</span> <code class="type">(int * int) list</code></code></td>

</tr></table>


<pre><span id="VALlist_modes"><span class="keyword">val</span> list_modes</span> : <code class="type">?bpp:int -> <a href="Sdlvideo.html#TYPEvideo_flag">video_flag</a> list -> <a href="Sdlvideo.html#TYPEmodes">modes</a></code></pre><div class="info">
<b>Returns</b> a list of available screen dimensions for the given format 
  and video flags, sorted largest to smallest or NOMODE or ANY<br>
</div>
<pre><span id="VALvideo_mode_ok"><span class="keyword">val</span> video_mode_ok</span> : <code class="type">w:int -> h:int -> bpp:int -> <a href="Sdlvideo.html#TYPEvideo_flag">video_flag</a> list -> int</code></pre><div class="info">
Check to see if a particular video mode is supported.<br>
<b>Returns</b> 0 if the requested mode is not supported or returns the
   bits-per-pixel of the closest available mode with the given width
   and height.  If this bits-per-pixel is different from the one used
   when setting the video mode, set_video_mode will succeed, but will
   emulate the requested bits-per-pixel with a shadow surface.<br>
</div>
<br>
<span id="3_Surfaces"><h3>Surfaces</h3></span><br>
<pre><span id="TYPEsurface"><span class="keyword">type</span> <code class="type"></code>surface</span> </pre>
<div class="info">
Graphical surface datatype<br>
</div>

<pre><span id="TYPEsurface_flags"><span class="keyword">type</span> <code class="type"></code>surface_flags</span> = <code class="type">[ `ANYFORMAT<br>       | `ASYNCBLIT<br>       | `DOUBLEBUF<br>       | `FULLSCREEN<br>       | `HWACCEL<br>       | `HWPALETTE<br>       | `HWSURFACE<br>       | `NOFRAME<br>       | `OPENGL<br>       | `OPENGLBLIT<br>       | `PREALLOC<br>       | `RESIZABLE<br>       | `RLEACCEL<br>       | `SRCALPHA<br>       | `SRCCOLORKEY<br>       | `SWSURFACE ]</code> </pre>

<br><code><span id="TYPEsurface_info"><span class="keyword">type</span> <code class="type"></code>surface_info</span> = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>flags&nbsp;: <code class="type"><a href="Sdlvideo.html#TYPEsurface_flags">surface_flags</a> list</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>w&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >width</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>h&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >height</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>pitch&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >pitch</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>clip_rect&nbsp;: <code class="type"><a href="Sdlvideo.html#TYPErect">rect</a></code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >clipping information</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>refcount&nbsp;: <code class="type">int</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >reference count</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>
}


<pre><span id="VALsurface_info"><span class="keyword">val</span> surface_info</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> <a href="Sdlvideo.html#TYPEsurface_info">surface_info</a></code></pre><div class="info">
<b>Returns</b> information for the given <code class="code">surface</code><br>
</div>
<pre><span id="VALsurface_format"><span class="keyword">val</span> surface_format</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> <a href="Sdlvideo.html#TYPEpixel_format_info">pixel_format_info</a></code></pre><div class="info">
<b>Returns</b> pixel format information for the given <code class="code">surface</code><br>
</div>
<pre><span id="VALsurface_dims"><span class="keyword">val</span> surface_dims</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> int * int * int</code></pre><div class="info">
<b>Returns</b> width, height and pitch of the given <code class="code">surface</code><br>
</div>
<pre><span id="VALsurface_flags"><span class="keyword">val</span> surface_flags</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> <a href="Sdlvideo.html#TYPEsurface_flags">surface_flags</a> list</code></pre><div class="info">
<b>Returns</b> flag list for the given <code class="code">surface</code><br>
</div>
<pre><span id="VALsurface_bpp"><span class="keyword">val</span> surface_bpp</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> int</code></pre><div class="info">
<b>Returns</b> bits-per-pixel for the given <code class="code">surface</code><br>
</div>
<br>
<span id="3_Videomodesrelatedfunctions"><h3>Video modes-related functions</h3></span><br>
<pre><span id="VALget_video_surface"><span class="keyword">val</span> get_video_surface</span> : <code class="type">unit -> <a href="Sdlvideo.html#TYPEsurface">surface</a></code></pre><div class="info">
<b>Returns</b> the current display <code class="code">surface</code><br>
</div>
<pre><span id="VALset_video_mode"><span class="keyword">val</span> set_video_mode</span> : <code class="type">w:int -> h:int -> ?bpp:int -> <a href="Sdlvideo.html#TYPEvideo_flag">video_flag</a> list -> <a href="Sdlvideo.html#TYPEsurface">surface</a></code></pre><div class="info">
Set up a video mode with the specified <code class="code">width</code>, <code class="code">height</code> and
   <code class="code">bits-per-pixel</code>.<br>
<b>Returns</b> the current display <code class="code">surface</code><br>
</div>
<div class="param_info"><code class="code">bpp</code> : if omited, it is treated as the current display bits per
   pixel</div>
<pre><span id="VALupdate_rect"><span class="keyword">val</span> update_rect</span> : <code class="type">?rect:<a href="Sdlvideo.html#TYPErect">rect</a> -> <a href="Sdlvideo.html#TYPEsurface">surface</a> -> unit</code></pre><div class="info">
</div>
<div class="param_info"><code class="code">rect</code> : makes sure the given area is updated on the given
   screen. The rectangle must be confined within the screen boundaries
   (no clipping is done). Updates the entire screen if omitted</div>
<pre><span id="VALupdate_rects"><span class="keyword">val</span> update_rects</span> : <code class="type"><a href="Sdlvideo.html#TYPErect">rect</a> list -> <a href="Sdlvideo.html#TYPEsurface">surface</a> -> unit</code></pre><div class="info">
Makes sure the given list of rectangles is updated on the given
   screen. The rectangles must all be confined within the screen
   boundaries (no clipping is done).
   This function should not be called while screen is locked.<br>
</div>
<pre><span id="VALflip"><span class="keyword">val</span> flip</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> unit</code></pre><div class="info">
Swaps screen buffers.
<p>

  On hardware that supports double-buffering (<code class="code">`DOUBLEBUF</code>), this function 
  sets up a flip and returns. The hardware will wait for vertical retrace, 
  and then swap video buffers before the next video surface blit or lock 
  will return. 
<p>

  On hardware that doesn't support double-buffering, this is equivalent to 
  calling <code class="code">update_rect</code><br>
</div>
<br>
<span id="3_Colormanipulation"><h3>Color manipulation</h3></span><br>
<pre><span id="VALset_gamma"><span class="keyword">val</span> set_gamma</span> : <code class="type">r:float -> g:float -> b:float -> unit</code></pre><div class="info">
Set the gamma correction for each of the color channels. 
  The gamma values range (approximately) between 0.1 and 10.0 
  If this function isn't supported directly by the hardware, it will
  be emulated using gamma ramps, if available.<br>
</div>
<pre><span id="TYPEcolor"><span class="keyword">type</span> <code class="type"></code>color</span> = <code class="type">int * int * int</code> </pre>
<div class="info">
Format independent color description <code class="code">(r,g,b)</code> are 8 bits unsigned
   integers<br>
</div>

<pre><span id="VALblack"><span class="keyword">val</span> black</span> : <code class="type"><a href="Sdlvideo.html#TYPEcolor">color</a></code></pre><pre><span id="VALwhite"><span class="keyword">val</span> white</span> : <code class="type"><a href="Sdlvideo.html#TYPEcolor">color</a></code></pre><pre><span id="VALred"><span class="keyword">val</span> red</span> : <code class="type"><a href="Sdlvideo.html#TYPEcolor">color</a></code></pre><pre><span id="VALgreen"><span class="keyword">val</span> green</span> : <code class="type"><a href="Sdlvideo.html#TYPEcolor">color</a></code></pre><pre><span id="VALblue"><span class="keyword">val</span> blue</span> : <code class="type"><a href="Sdlvideo.html#TYPEcolor">color</a></code></pre><pre><span id="VALyellow"><span class="keyword">val</span> yellow</span> : <code class="type"><a href="Sdlvideo.html#TYPEcolor">color</a></code></pre><pre><span id="VALcyan"><span class="keyword">val</span> cyan</span> : <code class="type"><a href="Sdlvideo.html#TYPEcolor">color</a></code></pre><pre><span id="VALmagenta"><span class="keyword">val</span> magenta</span> : <code class="type"><a href="Sdlvideo.html#TYPEcolor">color</a></code></pre><br>
<span id="4_Palettes"><h4>Palettes</h4></span><br>
<pre><span id="VALuse_palette"><span class="keyword">val</span> use_palette</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> bool</code></pre><div class="info">
<b>Returns</b> <code class="code">true</code> if surface use indexed colors<br>
</div>
<pre><span id="VALpalette_ncolors"><span class="keyword">val</span> palette_ncolors</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> int</code></pre><div class="info">
Number of colors in the surface's palette<br>
</div>
<pre><span id="VALget_palette_color"><span class="keyword">val</span> get_palette_color</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> int -> <a href="Sdlvideo.html#TYPEcolor">color</a></code></pre><div class="info">
Retrieve a color by its index in a surface's palette<br>
</div>
<br><code><span id="TYPEpalette_flag"><span class="keyword">type</span> <code class="type"></code>palette_flag</span> = </code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">LOGPAL</span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >set logical palette, which controls how blits are mapped
	     to/from the surface</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">PHYSPAL</span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >set physical palette, which controls how pixels 
	      look on the screen</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">LOGPHYSPAL</span></code></td>

</tr></table>


<pre><span id="VALset_palette"><span class="keyword">val</span> set_palette</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -><br>       ?flag:<a href="Sdlvideo.html#TYPEpalette_flag">palette_flag</a> -><br>       ?firstcolor:int -> <a href="Sdlvideo.html#TYPEcolor">color</a> array -> unit</code></pre><div class="info">
Sets a portion of the palette for a given 8-bit <code class="code">surface</code>.<br>
</div>
<div class="param_info"><code class="code">flag</code> : defaults to LOGPHYSPAL</div>
<div class="param_info"><code class="code">firstcolor</code> : where to blit the color array given as argument
   (defaults to 0)</div>
<br>
<span id="4_Conversions"><h4>Conversions</h4></span><br>
<pre><span id="VALmap_RGB"><span class="keyword">val</span> map_RGB</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> ?alpha:int -> <a href="Sdlvideo.html#TYPEcolor">color</a> -> int32</code></pre><div class="info">
Maps an RGB triple or an RGBA quadruple to a pixel value for a given 
  pixel format<br>
</div>
<pre><span id="VALget_RGB"><span class="keyword">val</span> get_RGB</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> int32 -> <a href="Sdlvideo.html#TYPEcolor">color</a></code></pre><div class="info">
Maps a pixel value into the RGB components for a given pixel format<br>
<b>Returns</b> RGB color<br>
</div>
<pre><span id="VALget_RGBA"><span class="keyword">val</span> get_RGBA</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> int32 -> <a href="Sdlvideo.html#TYPEcolor">color</a> * int</code></pre><div class="info">
Maps a pixel value into the RGBA components for a given pixel format *<br>
<b>Returns</b> RGB color and alpha value<br>
</div>
<br>
<span id="3_CreatingRGBsurface"><h3>Creating RGB surface</h3></span><br>
<pre><span id="VALcreate_RGB_surface"><span class="keyword">val</span> create_RGB_surface</span> : <code class="type">[ `ASYNCBLIT | `HWSURFACE | `SRCALPHA | `SRCCOLORKEY | `SWSURFACE ] list -><br>       w:int -><br>       h:int -><br>       bpp:int -><br>       rmask:int32 -> gmask:int32 -> bmask:int32 -> amask:int32 -> <a href="Sdlvideo.html#TYPEsurface">surface</a></code></pre><div class="info">
Creates a RGB surface.
  If the depth is 4 or 8 bits, an empty palette is allocated 
  for the surface. If the depth is greater than 8 bits, the pixel format is 
  set using the given masks.<br>
<b>Returns</b> the new surface<br>
</div>
<pre><span id="VALcreate_RGB_surface_format"><span class="keyword">val</span> create_RGB_surface_format</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -><br>       [ `ASYNCBLIT | `HWSURFACE | `SRCALPHA | `SRCCOLORKEY | `SWSURFACE ] list -><br>       w:int -> h:int -> <a href="Sdlvideo.html#TYPEsurface">surface</a></code></pre><div class="info">
Creates a RGB surface with the same pixel format as the first
   parameter.<br>
</div>
<pre><span id="VALcreate_RGB_surface_from_32"><span class="keyword">val</span> create_RGB_surface_from_32</span> : <code class="type">(int32, Bigarray.int32_elt, Bigarray.c_layout) Bigarray.Array1.t -><br>       w:int -><br>       h:int -><br>       pitch:int -><br>       rmask:int32 -> gmask:int32 -> bmask:int32 -> amask:int32 -> <a href="Sdlvideo.html#TYPEsurface">surface</a></code></pre><pre><span id="VALcreate_RGB_surface_from_24"><span class="keyword">val</span> create_RGB_surface_from_24</span> : <code class="type">(int, Bigarray.int8_unsigned_elt, Bigarray.c_layout) Bigarray.Array1.t -><br>       w:int -><br>       h:int -><br>       pitch:int -><br>       rmask:int -> gmask:int -> bmask:int -> amask:int -> <a href="Sdlvideo.html#TYPEsurface">surface</a></code></pre><pre><span id="VALcreate_RGB_surface_from_16"><span class="keyword">val</span> create_RGB_surface_from_16</span> : <code class="type">(int, Bigarray.int16_unsigned_elt, Bigarray.c_layout) Bigarray.Array1.t -><br>       w:int -><br>       h:int -><br>       pitch:int -><br>       rmask:int -> gmask:int -> bmask:int -> amask:int -> <a href="Sdlvideo.html#TYPEsurface">surface</a></code></pre><pre><span id="VALcreate_RGB_surface_from_8"><span class="keyword">val</span> create_RGB_surface_from_8</span> : <code class="type">(int, Bigarray.int8_unsigned_elt, Bigarray.c_layout) Bigarray.Array1.t -><br>       w:int -><br>       h:int -><br>       pitch:int -><br>       rmask:int -> gmask:int -> bmask:int -> amask:int -> <a href="Sdlvideo.html#TYPEsurface">surface</a></code></pre><br>
<span id="3_LockingUnlockingsurface"><h3>Locking/Unlocking surface</h3></span><br>
<pre><span id="VALmust_lock"><span class="keyword">val</span> must_lock</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> bool</code></pre><div class="info">
<b>Returns</b> <code class="code">true</code> if the surface should be locked before accessing
   its pixels<br>
</div>
<pre><span id="VALlock"><span class="keyword">val</span> lock</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> unit</code></pre><div class="info">
Sets up a surface for directly accessing the pixels.<br>
</div>
<pre><span id="VALunlock"><span class="keyword">val</span> unlock</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> unit</code></pre><div class="info">
Releases the lock on the given <code class="code">surface</code><br>
</div>
<br>
<span id="3_Accessingsurfacepixels"><h3>Accessing surface pixels</h3></span><br>
<pre><span id="VALpixel_data"><span class="keyword">val</span> pixel_data</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -><br>       (int, Bigarray.int8_unsigned_elt, Bigarray.c_layout) Bigarray.Array1.t</code></pre><pre><span id="VALpixel_data_8"><span class="keyword">val</span> pixel_data_8</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -><br>       (int, Bigarray.int8_unsigned_elt, Bigarray.c_layout) Bigarray.Array1.t</code></pre><pre><span id="VALpixel_data_16"><span class="keyword">val</span> pixel_data_16</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -><br>       (int, Bigarray.int16_unsigned_elt, Bigarray.c_layout) Bigarray.Array1.t</code></pre><pre><span id="VALpixel_data_24"><span class="keyword">val</span> pixel_data_24</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -><br>       (int, Bigarray.int8_unsigned_elt, Bigarray.c_layout) Bigarray.Array1.t</code></pre><pre><span id="VALpixel_data_32"><span class="keyword">val</span> pixel_data_32</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -><br>       (int32, Bigarray.int32_elt, Bigarray.c_layout) Bigarray.Array1.t</code></pre><pre><span id="VALget_pixel"><span class="keyword">val</span> get_pixel</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> x:int -> y:int -> int32</code></pre><pre><span id="VALget_pixel_color"><span class="keyword">val</span> get_pixel_color</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> x:int -> y:int -> <a href="Sdlvideo.html#TYPEcolor">color</a></code></pre><div class="info">
Access an individual pixel on a surface and returns is as a <code class="code">color</code>.
   The surface may have to be locked before access.<br>
</div>
<pre><span id="VALput_pixel"><span class="keyword">val</span> put_pixel</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> x:int -> y:int -> int32 -> unit</code></pre><pre><span id="VALput_pixel_color"><span class="keyword">val</span> put_pixel_color</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> x:int -> y:int -> <a href="Sdlvideo.html#TYPEcolor">color</a> -> unit</code></pre><div class="info">
Sets an individual pixel on a surface.
   The surface may have to be locked before access.<br>
</div>
<br>
<span id="3_ReadingwritinginBMPfiles"><h3>Reading/writing in BMP files</h3></span><br>
<pre><span id="VALload_BMP"><span class="keyword">val</span> load_BMP</span> : <code class="type">string -> <a href="Sdlvideo.html#TYPEsurface">surface</a></code></pre><div class="info">
Loads a surface from a named Windows BMP file.<br>
</div>
<pre><span id="VALload_BMP_from_mem"><span class="keyword">val</span> load_BMP_from_mem</span> : <code class="type">string -> <a href="Sdlvideo.html#TYPEsurface">surface</a></code></pre><div class="info">
Loads a BMP image from a memory buffer.<br>
</div>
<pre><span id="VALsave_BMP"><span class="keyword">val</span> save_BMP</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> string -> unit</code></pre><div class="info">
Saves the <code class="code">surface</code> as a Windows BMP file named file.<br>
</div>
<br>
<span id="3_Colorkeyandalphastuff"><h3>Colorkey and alpha stuff</h3></span><br>
<pre><span id="VALunset_color_key"><span class="keyword">val</span> unset_color_key</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> unit</code></pre><pre><span id="VALset_color_key"><span class="keyword">val</span> set_color_key</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> ?rle:bool -> int32 -> unit</code></pre><div class="info">
Sets the color key (transparent pixel) in a blittable <code class="code">surface</code>.<br>
</div>
<pre><span id="VALget_color_key"><span class="keyword">val</span> get_color_key</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> int32</code></pre><div class="info">
<b>Returns</b> the color key of the given <code class="code">surface</code><br>
</div>
<pre><span id="VALunset_alpha"><span class="keyword">val</span> unset_alpha</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> unit</code></pre><pre><span id="VALset_alpha"><span class="keyword">val</span> set_alpha</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> ?rle:bool -> int -> unit</code></pre><div class="info">
sets the alpha value for the entire <code class="code">surface</code>, as opposed to
   using the alpha component of each pixel.<br>
</div>
<pre><span id="VALget_alpha"><span class="keyword">val</span> get_alpha</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> int</code></pre><div class="info">
<b>Returns</b> the alpha value of the given <code class="code">surface</code><br>
</div>
<br>
<span id="3_Clipping"><h3>Clipping</h3></span><br>
<pre><span id="VALunset_clip_rect"><span class="keyword">val</span> unset_clip_rect</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> unit</code></pre><div class="info">
disable clipping for the given <code class="code">surface</code><br>
</div>
<pre><span id="VALset_clip_rect"><span class="keyword">val</span> set_clip_rect</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> <a href="Sdlvideo.html#TYPErect">rect</a> -> unit</code></pre><div class="info">
Sets the clipping rectangle for the destination <code class="code">surface</code> in a blit.<br>
</div>
<pre><span id="VALget_clip_rect"><span class="keyword">val</span> get_clip_rect</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">surface</a> -> <a href="Sdlvideo.html#TYPErect">rect</a></code></pre><div class="info">
<b>Returns</b> the clipping rectangle for the destination <code class="code">surface</code> in a blit.<br>
</div>
<br>
<span id="3_Blitting"><h3>Blitting</h3></span><br>
<pre><span id="VALblit_surface"><span class="keyword">val</span> blit_surface</span> : <code class="type">src:<a href="Sdlvideo.html#TYPEsurface">surface</a> -><br>       ?src_rect:<a href="Sdlvideo.html#TYPErect">rect</a> -><br>       dst:<a href="Sdlvideo.html#TYPEsurface">surface</a> -> ?dst_rect:<a href="Sdlvideo.html#TYPErect">rect</a> -> unit -> unit</code></pre><div class="info">
Performs a fast blit from the source <code class="code">surface</code> 
   to the destination <code class="code">surface</code>.<br>
</div>
<div class="param_info"><code class="code">src_rect</code> : the width and height determine the size of the
   copied rectangle. If omitted, the entire surface is copied.</div>
<div class="param_info"><code class="code">dst_rect</code> : only the position is used (the width and height are
   ignored). If omitted, the detination position (upper left corner)
   is (0, 0).
<p>

   The final blit rectangles are saved in <code class="code">src_rect</code> and <code class="code">dst_rect</code>
   after all clipping is performed.
<p>

   The blit function should not be called on a locked surface.</div>
<pre><span id="VALfill_rect"><span class="keyword">val</span> fill_rect</span> : <code class="type">?rect:<a href="Sdlvideo.html#TYPErect">rect</a> -> <a href="Sdlvideo.html#TYPEsurface">surface</a> -> int32 -> unit</code></pre><div class="info">
performs a fast fill of the given rectangle with 'color'<br>
</div>
<pre><span id="VALdisplay_format"><span class="keyword">val</span> display_format</span> : <code class="type">?alpha:bool -> <a href="Sdlvideo.html#TYPEsurface">surface</a> -> <a href="Sdlvideo.html#TYPEsurface">surface</a></code></pre><div class="info">
This function takes a surface and copies it to a new surface of the
   pixel format and colors of the video framebuffer, suitable for fast
   blitting onto the display surface.<br>
</div>
<div class="param_info"><code class="code">alpha</code> : if <code class="code">true</code>, include an alpha channel in the new surface</div>
</body></html>