<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Sdlvideo.html">
<link rel="next" href="Sdlttf.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Sdl" rel="Chapter" href="Sdl.html">
<link title="Sdlcdrom" rel="Chapter" href="Sdlcdrom.html">
<link title="Sdltimer" rel="Chapter" href="Sdltimer.html">
<link title="Sdljoystick" rel="Chapter" href="Sdljoystick.html">
<link title="Sdlkey" rel="Chapter" href="Sdlkey.html">
<link title="Sdlmouse" rel="Chapter" href="Sdlmouse.html">
<link title="Sdlevent" rel="Chapter" href="Sdlevent.html">
<link title="Sdlvideo" rel="Chapter" href="Sdlvideo.html">
<link title="Sdlwm" rel="Chapter" href="Sdlwm.html">
<link title="Sdlttf" rel="Chapter" href="Sdlttf.html">
<link title="Sdlloader" rel="Chapter" href="Sdlloader.html">
<link title="Sdlmixer" rel="Chapter" href="Sdlmixer.html">
<link title="Sdlgfx" rel="Chapter" href="Sdlgfx.html"><title>OCamlSDL 0.9.1 : Sdlwm</title>
</head>
<body>
<div class="navbar"><a href="Sdlvideo.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Sdlttf.html">Next</a>
</div>
<center><h1>Module <a href="type_Sdlwm.html">Sdlwm</a></h1></center>
<br>
<pre><span class="keyword">module</span> Sdlwm: <code class="code">sig</code> <a href="Sdlwm.html">..</a> <code class="code">end</code></pre>Window Manager interaction<br>
<hr width="100%">
<pre><span id="VALset_caption"><span class="keyword">val</span> set_caption</span> : <code class="type">title:string -> icon:string -> unit</code></pre><div class="info">
Sets the title and icon text of the display window<br>
</div>
<pre><span id="VALget_caption"><span class="keyword">val</span> get_caption</span> : <code class="type">unit -> string * string</code></pre><div class="info">
Gets the title and icon text of the display window<br>
</div>
<pre><span id="VALset_icon"><span class="keyword">val</span> set_icon</span> : <code class="type"><a href="Sdlvideo.html#TYPEsurface">Sdlvideo.surface</a> -> unit</code></pre><div class="info">
Sets the icon for the display window. 
   This function must be called before the first call to 
   <a href="Sdlvideo.html#VALset_video_mode"><code class="code">Sdlvideo.set_video_mode</code></a>.<br>
</div>
<pre><span id="VALiconify"><span class="keyword">val</span> iconify</span> : <code class="type">unit -> bool</code></pre><div class="info">
This function iconifies the window, and returns <code class="code">true</code> if it
   succeeded.  If the function succeeds, it generates an
   <a href="Sdlevent.html#TYPEactive_event"><code class="code">Sdlevent.active_event</code></a> loss event.  This function is a noop and
   returns <code class="code">false</code> in non-windowed environments.<br>
</div>
<pre><span id="VALtoggle_fullscreen"><span class="keyword">val</span> toggle_fullscreen</span> : <code class="type">unit -> bool</code></pre><div class="info">
Toggle fullscreen mode without changing the contents of the
  screen.  If this function was able to toggle fullscreen mode (change
  from running in a window to fullscreen, or vice-versa), it will
  return <code class="code">true</code>.  If it is not implemented, or fails, it returns
  <code class="code">false</code>.<br>
</div>
<pre><span id="VALgrab_input"><span class="keyword">val</span> grab_input</span> : <code class="type">bool -> unit</code></pre><div class="info">
Set the input grab state of the application.  Grabbing means that
   the mouse is confined to the application window, and nearly all
   keyboard input is passed directly to the application, and not
   interpreted by a window manager, if any.<br>
</div>
<pre><span id="VALquery_grab"><span class="keyword">val</span> query_grab</span> : <code class="type">unit -> bool</code></pre></body></html>