<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Sdl" rel="Chapter" href="Sdl.html">
<link title="Sdlcdrom" rel="Chapter" href="Sdlcdrom.html">
<link title="Sdltimer" rel="Chapter" href="Sdltimer.html">
<link title="Sdljoystick" rel="Chapter" href="Sdljoystick.html">
<link title="Sdlkey" rel="Chapter" href="Sdlkey.html">
<link title="Sdlmouse" rel="Chapter" href="Sdlmouse.html">
<link title="Sdlevent" rel="Chapter" href="Sdlevent.html">
<link title="Sdlvideo" rel="Chapter" href="Sdlvideo.html">
<link title="Sdlwm" rel="Chapter" href="Sdlwm.html">
<link title="Sdlttf" rel="Chapter" href="Sdlttf.html">
<link title="Sdlloader" rel="Chapter" href="Sdlloader.html">
<link title="Sdlmixer" rel="Chapter" href="Sdlmixer.html">
<link title="Sdlgfx" rel="Chapter" href="Sdlgfx.html"><title>OCamlSDL 0.9.1 : Sdlvideo</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">exception</span>&nbsp;<span class="constructor">Video_exn</span>&nbsp;<span class="keyword">of</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;rect&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;r_x&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;r_y&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;r_w&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">mutable</span>&nbsp;r_h&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;rect&nbsp;:&nbsp;x:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;y:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;w:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;h:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.rect<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;copy_rect&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.rect&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.rect<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;pixel_format_info&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;palette&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;bits_pp&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;bytes_pp&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;rmask&nbsp;:&nbsp;int32;<br>
&nbsp;&nbsp;&nbsp;&nbsp;gmask&nbsp;:&nbsp;int32;<br>
&nbsp;&nbsp;&nbsp;&nbsp;bmask&nbsp;:&nbsp;int32;<br>
&nbsp;&nbsp;&nbsp;&nbsp;amask&nbsp;:&nbsp;int32;<br>
&nbsp;&nbsp;&nbsp;&nbsp;rshift&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;gshift&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;bshift&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;ashift&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;rloss&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;gloss&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;bloss&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;aloss&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;colorkey&nbsp;:&nbsp;int32;<br>
&nbsp;&nbsp;&nbsp;&nbsp;alpha&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;video_info&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;hw_available&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;wm_available&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;blit_hw&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;blit_hw_color_key&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;blit_hw_alpha&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;blit_sw&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;blit_sw_color_key&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;blit_sw_alpha&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;blit_fill&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;video_mem&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_video_info&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.video_info<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_video_info_format&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.pixel_format_info<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;driver_name&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;video_flag&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;<span class="keywordsign">`</span><span class="constructor">ANYFORMAT</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">ASYNCBLIT</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">DOUBLEBUF</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">FULLSCREEN</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">HWPALETTE</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">HWSURFACE</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">NOFRAME</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">OPENGL</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">OPENGLBLIT</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">RESIZABLE</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">SWSURFACE</span>&nbsp;]<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;modes&nbsp;=&nbsp;<span class="constructor">NOMODE</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">ANY</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">DIM</span>&nbsp;<span class="keyword">of</span>&nbsp;(int&nbsp;*&nbsp;int)&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;list_modes&nbsp;:&nbsp;?bpp:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.video_flag&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.modes<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;video_mode_ok&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;w:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;h:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bpp:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.video_flag&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;surface<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;surface_flags&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;<span class="keywordsign">`</span><span class="constructor">ANYFORMAT</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">ASYNCBLIT</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">DOUBLEBUF</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">FULLSCREEN</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">HWACCEL</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">HWPALETTE</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">HWSURFACE</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">NOFRAME</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">OPENGL</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">OPENGLBLIT</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">PREALLOC</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">RESIZABLE</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">RLEACCEL</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">SRCALPHA</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">SRCCOLORKEY</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">SWSURFACE</span>&nbsp;]<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;surface_info&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;flags&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface_flags&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;w&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;h&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;pitch&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;clip_rect&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.rect;<br>
&nbsp;&nbsp;&nbsp;&nbsp;refcount&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;surface_info&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.surface_info<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;surface_format&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.pixel_format_info<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;surface_dims&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;*&nbsp;int&nbsp;*&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;surface_flags&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.surface_flags&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;surface_bpp&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_video_surface&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.surface<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;set_video_mode&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;w:int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;h:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;?bpp:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.video_flag&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.surface<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;update_rect&nbsp;:&nbsp;?rect:<span class="constructor">Sdlvideo</span>.rect&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;update_rects&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.rect&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;flip&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;set_gamma&nbsp;:&nbsp;r:float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;g:float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;b:float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;color&nbsp;=&nbsp;int&nbsp;*&nbsp;int&nbsp;*&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;black&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.color<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;white&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.color<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;red&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.color<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;green&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.color<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;blue&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.color<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;yellow&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.color<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;cyan&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.color<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;magenta&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.color<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;use_palette&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;palette_ncolors&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_palette_color&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.color<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;palette_flag&nbsp;=&nbsp;<span class="constructor">LOGPAL</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">PHYSPAL</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">LOGPHYSPAL</span><br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;set_palette&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?flag:<span class="constructor">Sdlvideo</span>.palette_flag&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?firstcolor:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.color&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;map_RGB&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;?alpha:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.color&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int32<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_RGB&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int32&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.color<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_RGBA&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int32&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.color&nbsp;*&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;create_RGB_surface&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;<span class="keywordsign">`</span><span class="constructor">ASYNCBLIT</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">HWSURFACE</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">SRCALPHA</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">SRCCOLORKEY</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">SWSURFACE</span>&nbsp;]&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;w:int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;h:int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;bpp:int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;rmask:int32&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;gmask:int32&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bmask:int32&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;amask:int32&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.surface<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;create_RGB_surface_format&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;<span class="keywordsign">`</span><span class="constructor">ASYNCBLIT</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">HWSURFACE</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">SRCALPHA</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">SRCCOLORKEY</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">SWSURFACE</span>&nbsp;]&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;w:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;h:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.surface<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;create_RGB_surface_from_32&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;(int32,&nbsp;<span class="constructor">Bigarray</span>.int32_elt,&nbsp;<span class="constructor">Bigarray</span>.c_layout)&nbsp;<span class="constructor">Bigarray</span>.<span class="constructor">Array1</span>.t&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;w:int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;h:int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;pitch:int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;rmask:int32&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;gmask:int32&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bmask:int32&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;amask:int32&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.surface<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;create_RGB_surface_from_24&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;(int,&nbsp;<span class="constructor">Bigarray</span>.int8_unsigned_elt,&nbsp;<span class="constructor">Bigarray</span>.c_layout)&nbsp;<span class="constructor">Bigarray</span>.<span class="constructor">Array1</span>.t&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;w:int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;h:int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;pitch:int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;rmask:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;gmask:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bmask:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;amask:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.surface<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;create_RGB_surface_from_16&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;(int,&nbsp;<span class="constructor">Bigarray</span>.int16_unsigned_elt,&nbsp;<span class="constructor">Bigarray</span>.c_layout)&nbsp;<span class="constructor">Bigarray</span>.<span class="constructor">Array1</span>.t&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;w:int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;h:int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;pitch:int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;rmask:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;gmask:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bmask:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;amask:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.surface<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;create_RGB_surface_from_8&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;(int,&nbsp;<span class="constructor">Bigarray</span>.int8_unsigned_elt,&nbsp;<span class="constructor">Bigarray</span>.c_layout)&nbsp;<span class="constructor">Bigarray</span>.<span class="constructor">Array1</span>.t&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;w:int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;h:int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;pitch:int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;rmask:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;gmask:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bmask:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;amask:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.surface<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;must_lock&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;lock&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;unlock&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;pixel_data&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;(int,&nbsp;<span class="constructor">Bigarray</span>.int8_unsigned_elt,&nbsp;<span class="constructor">Bigarray</span>.c_layout)&nbsp;<span class="constructor">Bigarray</span>.<span class="constructor">Array1</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;pixel_data_8&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;(int,&nbsp;<span class="constructor">Bigarray</span>.int8_unsigned_elt,&nbsp;<span class="constructor">Bigarray</span>.c_layout)&nbsp;<span class="constructor">Bigarray</span>.<span class="constructor">Array1</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;pixel_data_16&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;(int,&nbsp;<span class="constructor">Bigarray</span>.int16_unsigned_elt,&nbsp;<span class="constructor">Bigarray</span>.c_layout)&nbsp;<span class="constructor">Bigarray</span>.<span class="constructor">Array1</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;pixel_data_24&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;(int,&nbsp;<span class="constructor">Bigarray</span>.int8_unsigned_elt,&nbsp;<span class="constructor">Bigarray</span>.c_layout)&nbsp;<span class="constructor">Bigarray</span>.<span class="constructor">Array1</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;pixel_data_32&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;(int32,&nbsp;<span class="constructor">Bigarray</span>.int32_elt,&nbsp;<span class="constructor">Bigarray</span>.c_layout)&nbsp;<span class="constructor">Bigarray</span>.<span class="constructor">Array1</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_pixel&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;x:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;y:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int32<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_pixel_color&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;x:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;y:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.color<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;put_pixel&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;x:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;y:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int32&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;put_pixel_color&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;x:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;y:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.color&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;load_BMP&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.surface<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;load_BMP_from_mem&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.surface<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;save_BMP&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;unset_color_key&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;set_color_key&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;?rle:bool&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int32&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_color_key&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int32<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;unset_alpha&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;set_alpha&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;?rle:bool&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_alpha&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;unset_clip_rect&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;set_clip_rect&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.rect&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_clip_rect&nbsp;:&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.rect<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;blit_surface&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;src:<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?src_rect:<span class="constructor">Sdlvideo</span>.rect&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;dst:<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;?dst_rect:<span class="constructor">Sdlvideo</span>.rect&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;fill_rect&nbsp;:&nbsp;?rect:<span class="constructor">Sdlvideo</span>.rect&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int32&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;display_format&nbsp;:&nbsp;?alpha:bool&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.surface&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.surface<br>
<span class="keyword">end</span></code></body></html>