<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Sdl" rel="Chapter" href="Sdl.html">
<link title="Sdlcdrom" rel="Chapter" href="Sdlcdrom.html">
<link title="Sdltimer" rel="Chapter" href="Sdltimer.html">
<link title="Sdljoystick" rel="Chapter" href="Sdljoystick.html">
<link title="Sdlkey" rel="Chapter" href="Sdlkey.html">
<link title="Sdlmouse" rel="Chapter" href="Sdlmouse.html">
<link title="Sdlevent" rel="Chapter" href="Sdlevent.html">
<link title="Sdlvideo" rel="Chapter" href="Sdlvideo.html">
<link title="Sdlwm" rel="Chapter" href="Sdlwm.html">
<link title="Sdlttf" rel="Chapter" href="Sdlttf.html">
<link title="Sdlloader" rel="Chapter" href="Sdlloader.html">
<link title="Sdlmixer" rel="Chapter" href="Sdlmixer.html">
<link title="Sdlgfx" rel="Chapter" href="Sdlgfx.html"><title>OCamlSDL 0.9.1 : Sdlttf</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">exception</span>&nbsp;<span class="constructor">SDLttf_exception</span>&nbsp;<span class="keyword">of</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;init&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;quit&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;font<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;open_font&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;?index:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlttf</span>.font<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;font_style&nbsp;=&nbsp;<span class="constructor">NORMAL</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">BOLD</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">ITALIC</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">UNDERLINE</span><br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_font_style&nbsp;:&nbsp;<span class="constructor">Sdlttf</span>.font&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlttf</span>.font_style&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;set_font_style&nbsp;:&nbsp;<span class="constructor">Sdlttf</span>.font&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlttf</span>.font_style&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;font_height&nbsp;:&nbsp;<span class="constructor">Sdlttf</span>.font&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;font_ascent&nbsp;:&nbsp;<span class="constructor">Sdlttf</span>.font&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;font_descent&nbsp;:&nbsp;<span class="constructor">Sdlttf</span>.font&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;font_lineskip&nbsp;:&nbsp;<span class="constructor">Sdlttf</span>.font&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;font_faces&nbsp;:&nbsp;<span class="constructor">Sdlttf</span>.font&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;is_fixed_width&nbsp;:&nbsp;<span class="constructor">Sdlttf</span>.font&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;family_name&nbsp;:&nbsp;<span class="constructor">Sdlttf</span>.font&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;style_name&nbsp;:&nbsp;<span class="constructor">Sdlttf</span>.font&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;size_text&nbsp;:&nbsp;<span class="constructor">Sdlttf</span>.font&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;*&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;size_utf8&nbsp;:&nbsp;<span class="constructor">Sdlttf</span>.font&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;*&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;glyph_metrics&nbsp;:&nbsp;<span class="constructor">Sdlttf</span>.font&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;char&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;*&nbsp;int&nbsp;*&nbsp;int&nbsp;*&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;render_kind&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">SOLID</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Sdlvideo</span>.color<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">SHADED</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Sdlvideo</span>.color&nbsp;*&nbsp;<span class="constructor">Sdlvideo</span>.color<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">BLENDED</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Sdlvideo</span>.color<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;render_text_solid&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Sdlttf</span>.font&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;fg:<span class="constructor">Sdlvideo</span>.color&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.surface<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;render_text_shaded&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Sdlttf</span>.font&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;fg:<span class="constructor">Sdlvideo</span>.color&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bg:<span class="constructor">Sdlvideo</span>.color&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.surface<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;render_text_blended&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Sdlttf</span>.font&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;fg:<span class="constructor">Sdlvideo</span>.color&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.surface<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;render_utf8_solid&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Sdlttf</span>.font&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;fg:<span class="constructor">Sdlvideo</span>.color&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.surface<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;render_utf8_shaded&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Sdlttf</span>.font&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;fg:<span class="constructor">Sdlvideo</span>.color&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bg:<span class="constructor">Sdlvideo</span>.color&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.surface<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;render_utf8_blended&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Sdlttf</span>.font&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;fg:<span class="constructor">Sdlvideo</span>.color&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.surface<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;render_text&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Sdlttf</span>.font&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlttf</span>.render_kind&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.surface<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;render_glyph_solid&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Sdlttf</span>.font&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;char&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;fg:<span class="constructor">Sdlvideo</span>.color&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.surface<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;render_glyph_shaded&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Sdlttf</span>.font&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;fg:<span class="constructor">Sdlvideo</span>.color&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bg:<span class="constructor">Sdlvideo</span>.color&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.surface<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;render_glyph_blended&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Sdlttf</span>.font&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;char&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;fg:<span class="constructor">Sdlvideo</span>.color&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.surface<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;render_glyph&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Sdlttf</span>.font&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlttf</span>.render_kind&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;char&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlvideo</span>.surface<br>
<span class="keyword">end</span></code></body></html>