<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Sdl" rel="Chapter" href="Sdl.html">
<link title="Sdlcdrom" rel="Chapter" href="Sdlcdrom.html">
<link title="Sdltimer" rel="Chapter" href="Sdltimer.html">
<link title="Sdljoystick" rel="Chapter" href="Sdljoystick.html">
<link title="Sdlkey" rel="Chapter" href="Sdlkey.html">
<link title="Sdlmouse" rel="Chapter" href="Sdlmouse.html">
<link title="Sdlevent" rel="Chapter" href="Sdlevent.html">
<link title="Sdlvideo" rel="Chapter" href="Sdlvideo.html">
<link title="Sdlwm" rel="Chapter" href="Sdlwm.html">
<link title="Sdlttf" rel="Chapter" href="Sdlttf.html">
<link title="Sdlloader" rel="Chapter" href="Sdlloader.html">
<link title="Sdlmixer" rel="Chapter" href="Sdlmixer.html">
<link title="Sdlgfx" rel="Chapter" href="Sdlgfx.html"><title>OCamlSDL 0.9.1 : Sdlmixer</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">exception</span>&nbsp;<span class="constructor">SDLmixer_exception</span>&nbsp;<span class="keyword">of</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;version&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdl</span>.version<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;format&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">AUDIO_FORMAT_U8</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">AUDIO_FORMAT_S8</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">AUDIO_FORMAT_U16LSB</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">AUDIO_FORMAT_S16LSB</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">AUDIO_FORMAT_U16MSB</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">AUDIO_FORMAT_S16MSB</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">AUDIO_FORMAT_U16SYS</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">AUDIO_FORMAT_S16SYS</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;channels&nbsp;=&nbsp;<span class="constructor">MONO</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">STEREO</span><br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;open_audio&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;?freq:int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?format:<span class="constructor">Sdlmixer</span>.format&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?chunksize:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;?channels:<span class="constructor">Sdlmixer</span>.channels&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;close_audio&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;specs&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;frequency&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;format&nbsp;:&nbsp;<span class="constructor">Sdlmixer</span>.format;<br>
&nbsp;&nbsp;&nbsp;&nbsp;channels&nbsp;:&nbsp;<span class="constructor">Sdlmixer</span>.channels;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;query_specs&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlmixer</span>.specs<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;chunk<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;loadWAV&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlmixer</span>.chunk<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;loadWAV_from_mem&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlmixer</span>.chunk<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;load_string&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlmixer</span>.chunk<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;load_string_raw&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlmixer</span>.chunk<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;volume_chunk&nbsp;:&nbsp;<span class="constructor">Sdlmixer</span>.chunk&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;setvolume_chunk&nbsp;:&nbsp;<span class="constructor">Sdlmixer</span>.chunk&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;free_chunk&nbsp;:&nbsp;<span class="constructor">Sdlmixer</span>.chunk&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;channel&nbsp;=&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;all_channels&nbsp;:&nbsp;<span class="constructor">Sdlmixer</span>.channel<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;num_channels&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;allocate_channels&nbsp;:&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;play_channel&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;?channel:<span class="constructor">Sdlmixer</span>.channel&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?loops:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;?ticks:float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlmixer</span>.chunk&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;play_sound&nbsp;:&nbsp;<span class="constructor">Sdlmixer</span>.chunk&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;fadein_channel&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;?channel:<span class="constructor">Sdlmixer</span>.channel&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?loops:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;?ticks:float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlmixer</span>.chunk&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;volume_channel&nbsp;:&nbsp;<span class="constructor">Sdlmixer</span>.channel&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;setvolume_channel&nbsp;:&nbsp;<span class="constructor">Sdlmixer</span>.channel&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;pause_channel&nbsp;:&nbsp;<span class="constructor">Sdlmixer</span>.channel&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;resume_channel&nbsp;:&nbsp;<span class="constructor">Sdlmixer</span>.channel&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;halt_channel&nbsp;:&nbsp;<span class="constructor">Sdlmixer</span>.channel&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;expire_channel&nbsp;:&nbsp;<span class="constructor">Sdlmixer</span>.channel&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;option&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;fadeout_channel&nbsp;:&nbsp;<span class="constructor">Sdlmixer</span>.channel&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;playing_channel&nbsp;:&nbsp;<span class="constructor">Sdlmixer</span>.channel&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;num_playing_channel&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;paused_channel&nbsp;:&nbsp;<span class="constructor">Sdlmixer</span>.channel&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;num_paused_channel&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;fade_status&nbsp;=&nbsp;<span class="constructor">NO_FADING</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">FADING_OUT</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">FADING_IN</span><br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;fading_channel&nbsp;:&nbsp;<span class="constructor">Sdlmixer</span>.channel&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlmixer</span>.fade_status<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;group&nbsp;=&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;default_group&nbsp;:&nbsp;<span class="constructor">Sdlmixer</span>.group<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;reserve_channels&nbsp;:&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;group_channel&nbsp;:&nbsp;<span class="constructor">Sdlmixer</span>.channel&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlmixer</span>.group&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;group_channels&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;from_c:<span class="constructor">Sdlmixer</span>.channel&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;to_c:<span class="constructor">Sdlmixer</span>.channel&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlmixer</span>.group&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;group_count&nbsp;:&nbsp;<span class="constructor">Sdlmixer</span>.group&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;group_available&nbsp;:&nbsp;<span class="constructor">Sdlmixer</span>.group&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlmixer</span>.channel<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;group_oldest&nbsp;:&nbsp;<span class="constructor">Sdlmixer</span>.group&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlmixer</span>.channel<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;group_newer&nbsp;:&nbsp;<span class="constructor">Sdlmixer</span>.group&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlmixer</span>.channel<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;fadeout_group&nbsp;:&nbsp;<span class="constructor">Sdlmixer</span>.group&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;halt_group&nbsp;:&nbsp;<span class="constructor">Sdlmixer</span>.group&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;music<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;music_kind&nbsp;=&nbsp;<span class="constructor">NONE</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">CMD</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">WAV</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">MOD</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">MID</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">OGG</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">MP3</span><br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;load_music&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlmixer</span>.music<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;free_music&nbsp;:&nbsp;<span class="constructor">Sdlmixer</span>.music&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;play_music&nbsp;:&nbsp;?loops:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlmixer</span>.music&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;fadein_music&nbsp;:&nbsp;?loops:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlmixer</span>.music&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;volume_music&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;setvolume_music&nbsp;:&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;pause_music&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;resume_music&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;rewind_music&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;set_music_cmd&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;unset_music_cmd&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;halt_music&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;fadeout_music&nbsp;:&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;music_type&nbsp;:&nbsp;<span class="constructor">Sdlmixer</span>.music&nbsp;option&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlmixer</span>.music_kind<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;playing_music&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;paused_music&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;fading_music&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlmixer</span>.fade_status<br>
<span class="keyword">end</span></code></body></html>