<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Sdl" rel="Chapter" href="Sdl.html">
<link title="Sdlcdrom" rel="Chapter" href="Sdlcdrom.html">
<link title="Sdltimer" rel="Chapter" href="Sdltimer.html">
<link title="Sdljoystick" rel="Chapter" href="Sdljoystick.html">
<link title="Sdlkey" rel="Chapter" href="Sdlkey.html">
<link title="Sdlmouse" rel="Chapter" href="Sdlmouse.html">
<link title="Sdlevent" rel="Chapter" href="Sdlevent.html">
<link title="Sdlvideo" rel="Chapter" href="Sdlvideo.html">
<link title="Sdlwm" rel="Chapter" href="Sdlwm.html">
<link title="Sdlttf" rel="Chapter" href="Sdlttf.html">
<link title="Sdlloader" rel="Chapter" href="Sdlloader.html">
<link title="Sdlmixer" rel="Chapter" href="Sdlmixer.html">
<link title="Sdlgfx" rel="Chapter" href="Sdlgfx.html"><title>OCamlSDL 0.9.1 : Sdlcdrom</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">exception</span>&nbsp;<span class="constructor">SDLcdrom_exception</span>&nbsp;<span class="keyword">of</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">exception</span>&nbsp;<span class="constructor">Trayempty</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;cdrom_drive<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;cdrom_drive_status&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">CD_TRAYEMPTY</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">CD_STOPPED</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">CD_PLAYING</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">CD_PAUSED</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;track_type&nbsp;=&nbsp;<span class="constructor">TRACK_AUDIO</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">TRACK_DATA</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;track&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;kind&nbsp;:&nbsp;<span class="constructor">Sdlcdrom</span>.track_type;<br>
&nbsp;&nbsp;&nbsp;&nbsp;length&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;offset&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;cdrom_info&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;num_tracks&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;curr_track&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;curr_frame&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;tracks&nbsp;:&nbsp;<span class="constructor">Sdlcdrom</span>.track&nbsp;array;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_num_drives&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;drive_name&nbsp;:&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;cd_open&nbsp;:&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlcdrom</span>.cdrom_drive<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;cd_close&nbsp;:&nbsp;<span class="constructor">Sdlcdrom</span>.cdrom_drive&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;cd_status&nbsp;:&nbsp;<span class="constructor">Sdlcdrom</span>.cdrom_drive&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlcdrom</span>.cdrom_drive_status<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;cd_info&nbsp;:&nbsp;<span class="constructor">Sdlcdrom</span>.cdrom_drive&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlcdrom</span>.cdrom_info<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;msf_of_frames&nbsp;:&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;*&nbsp;int&nbsp;*&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;frames_of_msf&nbsp;:&nbsp;int&nbsp;*&nbsp;int&nbsp;*&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;cd_play_tracks&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Sdlcdrom</span>.cdrom_drive&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;start_track:int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;start_frame:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;num_tracks:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;num_frames:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;cd_play_track&nbsp;:&nbsp;<span class="constructor">Sdlcdrom</span>.cdrom_drive&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdlcdrom</span>.track&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;cd_pause&nbsp;:&nbsp;<span class="constructor">Sdlcdrom</span>.cdrom_drive&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;cd_resume&nbsp;:&nbsp;<span class="constructor">Sdlcdrom</span>.cdrom_drive&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;cd_stop&nbsp;:&nbsp;<span class="constructor">Sdlcdrom</span>.cdrom_drive&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;cd_eject&nbsp;:&nbsp;<span class="constructor">Sdlcdrom</span>.cdrom_drive&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
<span class="keyword">end</span></code></body></html>