<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Sdl" rel="Chapter" href="Sdl.html">
<link title="Sdlcdrom" rel="Chapter" href="Sdlcdrom.html">
<link title="Sdltimer" rel="Chapter" href="Sdltimer.html">
<link title="Sdljoystick" rel="Chapter" href="Sdljoystick.html">
<link title="Sdlkey" rel="Chapter" href="Sdlkey.html">
<link title="Sdlmouse" rel="Chapter" href="Sdlmouse.html">
<link title="Sdlevent" rel="Chapter" href="Sdlevent.html">
<link title="Sdlvideo" rel="Chapter" href="Sdlvideo.html">
<link title="Sdlwm" rel="Chapter" href="Sdlwm.html">
<link title="Sdlttf" rel="Chapter" href="Sdlttf.html">
<link title="Sdlloader" rel="Chapter" href="Sdlloader.html">
<link title="Sdlmixer" rel="Chapter" href="Sdlmixer.html">
<link title="Sdlgfx" rel="Chapter" href="Sdlgfx.html"><title>OCamlSDL 0.9.1 : Sdl</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">exception</span>&nbsp;<span class="constructor">SDL_init_exception</span>&nbsp;<span class="keyword">of</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;subsystem&nbsp;=&nbsp;[&nbsp;<span class="keywordsign">`</span><span class="constructor">AUDIO</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">CDROM</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">JOYSTICK</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">TIMER</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">VIDEO</span>&nbsp;]<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;init&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;?auto_clean:bool&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;[&lt;&nbsp;<span class="keywordsign">`</span><span class="constructor">AUDIO</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">CDROM</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">EVENTTHREAD</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">EVERYTHING</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">JOYSTICK</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">NOPARACHUTE</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">TIMER</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">VIDEO</span>&nbsp;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;init_subsystem&nbsp;:&nbsp;<span class="constructor">Sdl</span>.subsystem&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;was_init&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdl</span>.subsystem&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;quit&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;quit_subsystem&nbsp;:&nbsp;<span class="constructor">Sdl</span>.subsystem&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;version&nbsp;=&nbsp;{&nbsp;major&nbsp;:&nbsp;int;&nbsp;minor&nbsp;:&nbsp;int;&nbsp;patch&nbsp;:&nbsp;int;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;version&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdl</span>.version<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;string_of_version&nbsp;:&nbsp;<span class="constructor">Sdl</span>.version&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;getenv&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;putenv&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;rwops_in<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;rwops_from_mem&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdl</span>.rwops_in<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;rwops_in_close&nbsp;:&nbsp;<span class="constructor">Sdl</span>.rwops_in&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
<span class="keyword">end</span></code></body></html>