<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Sdl" rel="Chapter" href="Sdl.html">
<link title="Sdlcdrom" rel="Chapter" href="Sdlcdrom.html">
<link title="Sdltimer" rel="Chapter" href="Sdltimer.html">
<link title="Sdljoystick" rel="Chapter" href="Sdljoystick.html">
<link title="Sdlkey" rel="Chapter" href="Sdlkey.html">
<link title="Sdlmouse" rel="Chapter" href="Sdlmouse.html">
<link title="Sdlevent" rel="Chapter" href="Sdlevent.html">
<link title="Sdlvideo" rel="Chapter" href="Sdlvideo.html">
<link title="Sdlwm" rel="Chapter" href="Sdlwm.html">
<link title="Sdlttf" rel="Chapter" href="Sdlttf.html">
<link title="Sdlloader" rel="Chapter" href="Sdlloader.html">
<link title="Sdlmixer" rel="Chapter" href="Sdlmixer.html">
<link title="Sdlgfx" rel="Chapter" href="Sdlgfx.html"><title>OCamlSDL 0.9.1 : Sdljoystick</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">exception</span>&nbsp;<span class="constructor">SDLjoystick_exception</span>&nbsp;<span class="keyword">of</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;num_joysticks&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;name&nbsp;:&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;open_joystick&nbsp;:&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdljoystick</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;opened&nbsp;:&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;index&nbsp;:&nbsp;<span class="constructor">Sdljoystick</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;num_axes&nbsp;:&nbsp;<span class="constructor">Sdljoystick</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;num_balls&nbsp;:&nbsp;<span class="constructor">Sdljoystick</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;num_hats&nbsp;:&nbsp;<span class="constructor">Sdljoystick</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;num_buttons&nbsp;:&nbsp;<span class="constructor">Sdljoystick</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;update&nbsp;:&nbsp;<span class="constructor">Sdljoystick</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;set_event_state&nbsp;:&nbsp;bool&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_event_state&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;hat_value&nbsp;=&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;hat_centered&nbsp;:&nbsp;<span class="constructor">Sdljoystick</span>.hat_value<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;hat_up&nbsp;:&nbsp;<span class="constructor">Sdljoystick</span>.hat_value<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;hat_right&nbsp;:&nbsp;<span class="constructor">Sdljoystick</span>.hat_value<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;hat_down&nbsp;:&nbsp;<span class="constructor">Sdljoystick</span>.hat_value<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;hat_left&nbsp;:&nbsp;<span class="constructor">Sdljoystick</span>.hat_value<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;hat_rightup&nbsp;:&nbsp;<span class="constructor">Sdljoystick</span>.hat_value<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;hat_rightdown&nbsp;:&nbsp;<span class="constructor">Sdljoystick</span>.hat_value<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;hat_leftup&nbsp;:&nbsp;<span class="constructor">Sdljoystick</span>.hat_value<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;hat_leftdown&nbsp;:&nbsp;<span class="constructor">Sdljoystick</span>.hat_value<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_axis&nbsp;:&nbsp;<span class="constructor">Sdljoystick</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_hat&nbsp;:&nbsp;<span class="constructor">Sdljoystick</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Sdljoystick</span>.hat_value<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_ball&nbsp;:&nbsp;<span class="constructor">Sdljoystick</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;*&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_button&nbsp;:&nbsp;<span class="constructor">Sdljoystick</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;close&nbsp;:&nbsp;<span class="constructor">Sdljoystick</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
<span class="keyword">end</span></code></body></html>